<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<!--

-->
<plugin>

   <extension point="org.eclipse.team.core.fileTypes" id="repo-ftype">
      <?gmfgen generated="true"?>
      <fileTypes type="text" extension="spl_diagram"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser" id="resource-factory">
      <?gmfgen generated="true"?>
      <parser
         type="spl_diagram"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors" id="gmf-editor">
      <?gmfgen generated="true"?>
      <editor
         id="spl.diagram.part.SplDiagramEditorID"
         name="%editorName"
         icon="icons/obj16/SplDiagramFile.gif"
         extensions="spl_diagram"
         default="true"
         class="spl.diagram.part.SplDiagramEditor"
         matchingStrategy="spl.diagram.part.SplMatchingStrategy"
         contributorClass="spl.diagram.part.SplDiagramActionBarContributor">
      </editor>
   </extension>
   
   <extension point="org.eclipse.ui.contexts" id="ui-context">
      <?gmfgen generated="true"?>
      <context
         description="%context.description"
         id="spl.diagram.ui.diagramContext"
         name="%context.name"
         parentId="org.eclipse.gmf.runtime.diagram.ui.diagramContext">
      </context>
   </extension>

   <extension point="org.eclipse.ui.newWizards" id="creation-wizard">
      <?gmfgen generated="true"?>
  	  <wizard
  	     name="%newWizardName"
  	     icon="icons/obj16/SplDiagramFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="spl.diagram.part.SplCreationWizard"
  	     id="spl.diagram.part.SplCreationWizardID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus" id="init-diagram-action">
      <?gmfgen generated="true"?>
      <objectContribution
            id="spl.diagram.InitDiagram"
            nameFilter="*.spl"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="spl.diagram.part.SplInitDiagramFileAction"
               menubarPath="additions"
               enablesFor="1"
               id="spl.diagram.InitDiagramAction">
         </action>
      </objectContribution>
   </extension>
	
   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders" id="global-actions">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="SplPresentation">
         <Priority name="Lowest"/>
         <ViewId id="spl.diagram.part.SplDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="save">
               </GlobalActionId>
            </ElementType>        
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.printing.render.providers.DiagramWithPrintGlobalActionHandlerProvider"
         id="SplPresentationPrint">
         <Priority name="Lowest"/>
         <ViewId id="spl.diagram.part.SplDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="print"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="SplPresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="spl.diagram.part.SplDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="SplRender">
         <Priority name="Lowest"/>
         <ViewId id="spl.diagram.part.SplDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>


   <extension point="org.eclipse.gmf.runtime.common.ui.services.markerNavigationProviders" id="markers-navigation">
      <?gmfgen generated="true"?>
      <MarkerNavigationProvider class="spl.diagram.providers.SplMarkerNavigationProvider">
         <MarkerType name="spl.diagram.diagnostic"/>
         <Priority name="Lowest"/>
      </MarkerNavigationProvider>
   </extension>

   <extension id="diagnostic" name="Spl Plugin problems" point="org.eclipse.core.resources.markers">
      <?gmfgen generated="true"?>
      <super type="org.eclipse.core.resources.problemmarker"/>
      <super type="org.eclipse.gmf.runtime.common.ui.services.marker"/>
      <persistent value="true"/>
   </extension>   

   <extension id="validationDecoratorProvider" name="ValidationDecorations" point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders">
      <?gmfgen generated="true"?>
      <decoratorProvider class="spl.diagram.providers.SplValidationDecoratorProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.diagram.ui.editparts.IPrimaryEditPart(org.eclipse.gmf.runtime.diagram.ui)" id="PRIMARY_VIEW"/>
         <context decoratorTargets="PRIMARY_VIEW"/>
      </decoratorProvider>
   </extension>

   <extension point="org.eclipse.core.runtime.preferences" id="prefs">
      <?gmfgen generated="true"?>
      <initializer class="spl.diagram.preferences.DiagramPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.preferencePages" id="prefpages">
      <?gmfgen generated="true"?>
      <page
            id="spl.diagram.general"
            name="%prefpage.spl.diagram.general"
            class="spl.diagram.preferences.DiagramGeneralPreferencePage">
      </page>
      <page
            id="spl.diagram.appearance"
            name="%prefpage.spl.diagram.appearance"
            category="spl.diagram.general"
            class="spl.diagram.preferences.DiagramAppearancePreferencePage">
      </page>
      <page
            id="spl.diagram.connections"
            name="%prefpage.spl.diagram.connections"
            category="spl.diagram.general"
            class="spl.diagram.preferences.DiagramConnectionsPreferencePage">
      </page>
      <page
            id="spl.diagram.printing"
            name="%prefpage.spl.diagram.printing"
            category="spl.diagram.general"
            class="spl.diagram.preferences.DiagramPrintingPreferencePage">
      </page>
      <page
            id="spl.diagram.rulersAndGrid"
            name="%prefpage.spl.diagram.rulersAndGrid"
            category="spl.diagram.general"
            class="spl.diagram.preferences.DiagramRulersAndGridPreferencePage">
      </page>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyContributor" id="prop-contrib">
      <?gmfgen generated="true"?>
      <propertyContributor
            contributorId="spl.diagram"
            labelProvider="spl.diagram.sheet.SplSheetLabelProvider">
         <propertyCategory category="domain"/>
         <propertyCategory category="visual"/>
         <propertyCategory category="extra"/>
      </propertyContributor>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs" id="proptabs">
      <?gmfgen generated="true"?>   
      <propertyTabs contributorId="spl.diagram">
         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
          <propertyTab
             category="domain"
             id="property.tab.domain"
             label="%tab.domain"/>
      </propertyTabs>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections" id="propsections">
      <?gmfgen generated="true"?>   
      <propertySections contributorId="spl.diagram">
         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>     
         <propertySection id="property.section.RulerGridPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid.RulerGridPropertySection" 
            tab="property.tab.DiagramPropertySection">
         </propertySection>     
         <propertySection
            id="property.section.domain" 
            tab="property.tab.domain"
            class="spl.diagram.sheet.SplPropertySection">
            <input type="org.eclipse.gmf.runtime.notation.View"/>
            <input type="org.eclipse.gef.EditPart"/>
            <input type="spl.diagram.navigator.SplAbstractNavigatorItem"/>
         </propertySection>
      </propertySections>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders" id="view-provider">
      <?gmfgen generated="true"?>
      <viewProvider class="spl.diagram.providers.SplViewProvider">
         <Priority name="Lowest"/>
         <object id="referencing-diagrams" class="org.eclipse.gmf.runtime.notation.Diagram">
            <method name="getType()" value="spl"/>
         </object>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" containerViews="referencing-diagrams"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="Spl"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints="2001,2011,2005,2006,2008,2009,2013,2014,3001,3018,3004,3009,3021,3019,3020,3022,3023,3024,3012,3013,3014,3015,3016,3017,3007,3010,3008,3011"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints="4001,4005"/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders" id="ep-provider">
      <?gmfgen generated="true"?>
      <editpartProvider class="spl.diagram.providers.SplEditPartProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Diagram" id="generated-diagram">
            <method name="getType()" value="Spl"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-nodes">
            <method name="getType()" value="2001,2011,2005,2006,2008,2009,2013,2014,3001,3018,3004,3009,3021,3019,3020,3022,3023,3024,3012,3013,3014,3015,3016,3017,3007,3010,3008,3011"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Edge" id="generated-links">
            <method name="getType()" value="4001,4005"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-labels">
            <method name="getType()" value="5022,5031,5001,5032,5006,5019,5036,5034,5035,5039,5037,5038,5023,5024,5025,5026,5027,5028,5009,5020,5010,5021"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-compartments">
            <method name="getType()" value="7001,7026,7018,7019,7029,7030,7031,7032,7033,7034,7012,7013,7014,7015,7016,7017,7022,7023,7024,7025"/>
         </object>
         <context views="generated-diagram,generated-nodes,generated-links,generated-labels,generated-compartments"/>
      </editpartProvider>
   </extension>

   
   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders" id="modelassist-provider">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="spl.diagram.providers.assistants.SplModelingAssistantProviderOfDesignChoicesEditPart">
         <Priority name="Lowest"/>
         <object class="spl.diagram.edit.parts.DesignChoicesEditPart" id="DesignChoices_1000"/>
         <context elements="DesignChoices_1000"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="spl.diagram.providers.assistants.SplModelingAssistantProviderOfChoiceModelEditPart">
         <Priority name="Lowest"/>
         <object class="spl.diagram.edit.parts.ChoiceModelEditPart" id="ChoiceModel_2001"/>
         <context elements="ChoiceModel_2001"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="spl.diagram.providers.assistants.SplModelingAssistantProviderOfFeatureModelEditPart">
         <Priority name="Lowest"/>
         <object class="spl.diagram.edit.parts.FeatureModelEditPart" id="FeatureModel_2011"/>
         <context elements="FeatureModel_2011"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="spl.diagram.providers.assistants.SplModelingAssistantProviderOfFeatureMappingEditPart">
         <Priority name="Lowest"/>
         <object class="spl.diagram.edit.parts.FeatureMappingEditPart" id="FeatureMapping_2005"/>
         <context elements="FeatureMapping_2005"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="spl.diagram.providers.assistants.SplModelingAssistantProviderOfDecisionMappingEditPart">
         <Priority name="Lowest"/>
         <object class="spl.diagram.edit.parts.DecisionMappingEditPart" id="DecisionMapping_2006"/>
         <context elements="DecisionMapping_2006"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="spl.diagram.providers.assistants.SplModelingAssistantProviderOfPropertyEditPart">
         <Priority name="Lowest"/>
         <object class="spl.diagram.edit.parts.PropertyEditPart" id="Property_2008"/>
         <context elements="Property_2008"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="spl.diagram.providers.assistants.SplModelingAssistantProviderOfVariablsEditPart">
         <Priority name="Lowest"/>
         <object class="spl.diagram.edit.parts.VariablsEditPart" id="Variabls_2009"/>
         <context elements="Variabls_2009"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="spl.diagram.providers.assistants.SplModelingAssistantProviderOfClassDiagramEditPart">
         <Priority name="Lowest"/>
         <object class="spl.diagram.edit.parts.ClassDiagramEditPart" id="ClassDiagram_2013"/>
         <context elements="ClassDiagram_2013"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="spl.diagram.providers.assistants.SplModelingAssistantProviderOfStateChartEditPart">
         <Priority name="Lowest"/>
         <object class="spl.diagram.edit.parts.StateChartEditPart" id="StateChart_2014"/>
         <context elements="StateChart_2014"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="spl.diagram.providers.assistants.SplModelingAssistantProviderOfChoiceEditPart">
         <Priority name="Lowest"/>
         <object class="spl.diagram.edit.parts.ChoiceEditPart" id="Choice_3001"/>
         <context elements="Choice_3001"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="spl.diagram.providers.assistants.SplModelingAssistantProviderOfCMconstraintsEditPart">
         <Priority name="Lowest"/>
         <object class="spl.diagram.edit.parts.CMconstraintsEditPart" id="CMconstraints_3018"/>
         <context elements="CMconstraints_3018"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="spl.diagram.providers.assistants.SplModelingAssistantProviderOfFeatureEditPart">
         <Priority name="Lowest"/>
         <object class="spl.diagram.edit.parts.FeatureEditPart" id="Feature_3004"/>
         <context elements="Feature_3004"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="spl.diagram.providers.assistants.SplModelingAssistantProviderOfFMconstraintsEditPart">
         <Priority name="Lowest"/>
         <object class="spl.diagram.edit.parts.FMconstraintsEditPart" id="FMconstraints_3009"/>
         <context elements="FMconstraints_3009"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="spl.diagram.providers.assistants.SplModelingAssistantProviderOfFeatMappingEditPart">
         <Priority name="Lowest"/>
         <object class="spl.diagram.edit.parts.FeatMappingEditPart" id="FeatMapping_3021"/>
         <context elements="FeatMapping_3021"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="spl.diagram.providers.assistants.SplModelingAssistantProviderOfMapEditPart">
         <Priority name="Lowest"/>
         <object class="spl.diagram.edit.parts.MapEditPart" id="Map_3019"/>
         <context elements="Map_3019"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="spl.diagram.providers.assistants.SplModelingAssistantProviderOfMaptoEditPart">
         <Priority name="Lowest"/>
         <object class="spl.diagram.edit.parts.MaptoEditPart" id="Mapto_3020"/>
         <context elements="Mapto_3020"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="spl.diagram.providers.assistants.SplModelingAssistantProviderOfDecMappingEditPart">
         <Priority name="Lowest"/>
         <object class="spl.diagram.edit.parts.DecMappingEditPart" id="DecMapping_3022"/>
         <context elements="DecMapping_3022"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="spl.diagram.providers.assistants.SplModelingAssistantProviderOfMapdecEditPart">
         <Priority name="Lowest"/>
         <object class="spl.diagram.edit.parts.MapdecEditPart" id="Mapdec_3023"/>
         <context elements="Mapdec_3023"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="spl.diagram.providers.assistants.SplModelingAssistantProviderOfMapToEntityEditPart">
         <Priority name="Lowest"/>
         <object class="spl.diagram.edit.parts.MapToEntityEditPart" id="MapToEntity_3024"/>
         <context elements="MapToEntity_3024"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="spl.diagram.providers.assistants.SplModelingAssistantProviderOfInterfcEditPart">
         <Priority name="Lowest"/>
         <object class="spl.diagram.edit.parts.InterfcEditPart" id="Interfc_3012"/>
         <context elements="Interfc_3012"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="spl.diagram.providers.assistants.SplModelingAssistantProviderOfTransitionalBehaviorEditPart">
         <Priority name="Lowest"/>
         <object class="spl.diagram.edit.parts.TransitionalBehaviorEditPart" id="TransitionalBehavior_3013"/>
         <context elements="TransitionalBehavior_3013"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="spl.diagram.providers.assistants.SplModelingAssistantProviderOfGuardEditPart">
         <Priority name="Lowest"/>
         <object class="spl.diagram.edit.parts.GuardEditPart" id="Guard_3014"/>
         <context elements="Guard_3014"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="spl.diagram.providers.assistants.SplModelingAssistantProviderOfLabelEditPart">
         <Priority name="Lowest"/>
         <object class="spl.diagram.edit.parts.LabelEditPart" id="Label_3015"/>
         <context elements="Label_3015"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="spl.diagram.providers.assistants.SplModelingAssistantProviderOfEntryEditPart">
         <Priority name="Lowest"/>
         <object class="spl.diagram.edit.parts.EntryEditPart" id="Entry_3016"/>
         <context elements="Entry_3016"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="spl.diagram.providers.assistants.SplModelingAssistantProviderOfTriggerEditPart">
         <Priority name="Lowest"/>
         <object class="spl.diagram.edit.parts.TriggerEditPart" id="Trigger_3017"/>
         <context elements="Trigger_3017"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="spl.diagram.providers.assistants.SplModelingAssistantProviderOfClassEditPart">
         <Priority name="Lowest"/>
         <object class="spl.diagram.edit.parts.ClassEditPart" id="Class_3007"/>
         <context elements="Class_3007"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="spl.diagram.providers.assistants.SplModelingAssistantProviderOfCdwellformednessEditPart">
         <Priority name="Lowest"/>
         <object class="spl.diagram.edit.parts.CdwellformednessEditPart" id="Cdwellformedness_3010"/>
         <context elements="Cdwellformedness_3010"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="spl.diagram.providers.assistants.SplModelingAssistantProviderOfStateEditPart">
         <Priority name="Lowest"/>
         <object class="spl.diagram.edit.parts.StateEditPart" id="State_3008"/>
         <context elements="State_3008"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="spl.diagram.providers.assistants.SplModelingAssistantProviderOfScwellformednessEditPart">
         <Priority name="Lowest"/>
         <object class="spl.diagram.edit.parts.ScwellformednessEditPart" id="Scwellformedness_3011"/>
         <context elements="Scwellformedness_3011"/>
      </modelingAssistantProvider>
      
   </extension>


   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders" id="icon-provider">
      <?gmfgen generated="true"?>
      <IconProvider class="spl.diagram.providers.SplIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.parserProviders" id="parser-provider">
      <?gmfgen generated="true"?>
      <ParserProvider class="spl.diagram.providers.SplParserProvider">
         <Priority name="Lowest"/>
      </ParserProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders" id="decorator-provider">
      <?gmfgen generated="true"?>
      <decoratorProvider class="spl.diagram.providers.SplShortcutsDecoratorProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Node(org.eclipse.gmf.runtime.notation)" id="generated-top-nodes">
            <method name="getType()" value="2001,2011,2005,2006,2008,2009,2013,2014"/>
         </object>
         <context decoratorTargets="generated-top-nodes"/>
      </decoratorProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes" id="element-types">
      <?gmfgen generated="true"?>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.DesignChoices_1000"
               name="%metatype.name.DesignChoices_1000"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="DesignChoices"
               edithelper="spl.diagram.edit.helpers.DesignChoicesEditHelper">
            <param name="semanticHint" value="1000"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.ChoiceModel_2001"
               name="%metatype.name.ChoiceModel_2001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="ChoiceModel"
               edithelper="spl.diagram.edit.helpers.ChoiceModelEditHelper">
            <param name="semanticHint" value="2001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.FeatureModel_2011"
               name="%metatype.name.FeatureModel_2011"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="FeatureModel"
               edithelper="spl.diagram.edit.helpers.FeatureModelEditHelper">
            <param name="semanticHint" value="2011"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.FeatureMapping_2005"
               name="%metatype.name.FeatureMapping_2005"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="FeatureMapping"
               edithelper="spl.diagram.edit.helpers.FeatureMappingEditHelper">
            <param name="semanticHint" value="2005"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.DecisionMapping_2006"
               name="%metatype.name.DecisionMapping_2006"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="DecisionMapping"
               edithelper="spl.diagram.edit.helpers.DecisionMappingEditHelper">
            <param name="semanticHint" value="2006"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.Property_2008"
               name="%metatype.name.Property_2008"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Property"
               edithelper="spl.diagram.edit.helpers.PropertyEditHelper">
            <param name="semanticHint" value="2008"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.Variabls_2009"
               name="%metatype.name.Variabls_2009"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="variabls"
               edithelper="spl.diagram.edit.helpers.VariablsEditHelper">
            <param name="semanticHint" value="2009"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.ClassDiagram_2013"
               name="%metatype.name.ClassDiagram_2013"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="ClassDiagram"
               edithelper="spl.diagram.edit.helpers.ClassDiagramEditHelper">
            <param name="semanticHint" value="2013"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.StateChart_2014"
               name="%metatype.name.StateChart_2014"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="StateChart"
               edithelper="spl.diagram.edit.helpers.StateChartEditHelper">
            <param name="semanticHint" value="2014"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.Choice_3001"
               name="%metatype.name.Choice_3001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Choice"
               edithelper="spl.diagram.edit.helpers.ChoiceEditHelper">
            <param name="semanticHint" value="3001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.CMconstraints_3018"
               name="%metatype.name.CMconstraints_3018"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="CMconstraints"
               edithelper="spl.diagram.edit.helpers.CMconstraintsEditHelper">
            <param name="semanticHint" value="3018"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.Feature_3004"
               name="%metatype.name.Feature_3004"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Feature"
               edithelper="spl.diagram.edit.helpers.FeatureEditHelper">
            <param name="semanticHint" value="3004"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.FMconstraints_3009"
               name="%metatype.name.FMconstraints_3009"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="FMconstraints"
               edithelper="spl.diagram.edit.helpers.FMconstraintsEditHelper">
            <param name="semanticHint" value="3009"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.FeatMapping_3021"
               name="%metatype.name.FeatMapping_3021"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="featMapping"
               edithelper="spl.diagram.edit.helpers.FeatMappingEditHelper">
            <param name="semanticHint" value="3021"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.Map_3019"
               name="%metatype.name.Map_3019"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Map"
               edithelper="spl.diagram.edit.helpers.MapEditHelper">
            <param name="semanticHint" value="3019"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.Mapto_3020"
               name="%metatype.name.Mapto_3020"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Mapto"
               edithelper="spl.diagram.edit.helpers.MaptoEditHelper">
            <param name="semanticHint" value="3020"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.DecMapping_3022"
               name="%metatype.name.DecMapping_3022"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="DecMapping"
               edithelper="spl.diagram.edit.helpers.DecMappingEditHelper">
            <param name="semanticHint" value="3022"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.Mapdec_3023"
               name="%metatype.name.Mapdec_3023"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Mapdec"
               edithelper="spl.diagram.edit.helpers.MapdecEditHelper">
            <param name="semanticHint" value="3023"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.MapToEntity_3024"
               name="%metatype.name.MapToEntity_3024"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="MapToEntity"
               edithelper="spl.diagram.edit.helpers.MapToEntityEditHelper">
            <param name="semanticHint" value="3024"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.Interfc_3012"
               name="%metatype.name.Interfc_3012"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Interfc"
               edithelper="spl.diagram.edit.helpers.InterfcEditHelper">
            <param name="semanticHint" value="3012"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.TransitionalBehavior_3013"
               name="%metatype.name.TransitionalBehavior_3013"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="TransitionalBehavior"
               edithelper="spl.diagram.edit.helpers.TransitionalBehaviorEditHelper">
            <param name="semanticHint" value="3013"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.Guard_3014"
               name="%metatype.name.Guard_3014"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Guard"
               edithelper="spl.diagram.edit.helpers.GuardEditHelper">
            <param name="semanticHint" value="3014"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.Label_3015"
               name="%metatype.name.Label_3015"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Label"
               edithelper="spl.diagram.edit.helpers.LabelEditHelper">
            <param name="semanticHint" value="3015"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.Entry_3016"
               name="%metatype.name.Entry_3016"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Entry"
               edithelper="spl.diagram.edit.helpers.EntryEditHelper">
            <param name="semanticHint" value="3016"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.Trigger_3017"
               name="%metatype.name.Trigger_3017"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Trigger"
               edithelper="spl.diagram.edit.helpers.TriggerEditHelper">
            <param name="semanticHint" value="3017"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.Class_3007"
               name="%metatype.name.Class_3007"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Class"
               edithelper="spl.diagram.edit.helpers.ClassEditHelper">
            <param name="semanticHint" value="3007"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.Cdwellformedness_3010"
               name="%metatype.name.Cdwellformedness_3010"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="cdwellformedness"
               edithelper="spl.diagram.edit.helpers.CdwellformednessEditHelper">
            <param name="semanticHint" value="3010"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.State_3008"
               name="%metatype.name.State_3008"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="State"
               edithelper="spl.diagram.edit.helpers.StateEditHelper">
            <param name="semanticHint" value="3008"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.Scwellformedness_3011"
               name="%metatype.name.Scwellformedness_3011"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="scwellformedness"
               edithelper="spl.diagram.edit.helpers.ScwellformednessEditHelper">
            <param name="semanticHint" value="3011"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.Transition_4001"
               name="%metatype.name.Transition_4001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Transition"
               edithelper="spl.diagram.edit.helpers.TransitionEditHelper">
            <param name="semanticHint" value="4001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/spl">
         <metamodelType
               id="spl.diagram.Relationship_4005"
               name="%metatype.name.Relationship_4005"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Relationship"
               edithelper="spl.diagram.edit.helpers.RelationshipEditHelper">
            <param name="semanticHint" value="4005"/>
         </metamodelType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings" id="element-types-bindings">
      <?gmfgen generated="true"?>
      <clientContext id="spl.diagram.TypeContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="spl.diagram.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="spl.diagram.TypeContext">
         <elementType ref="spl.diagram.DesignChoices_1000"/>
         <elementType ref="spl.diagram.ChoiceModel_2001"/>
         <elementType ref="spl.diagram.FeatureModel_2011"/>
         <elementType ref="spl.diagram.FeatureMapping_2005"/>
         <elementType ref="spl.diagram.DecisionMapping_2006"/>
         <elementType ref="spl.diagram.Property_2008"/>
         <elementType ref="spl.diagram.Variabls_2009"/>
         <elementType ref="spl.diagram.ClassDiagram_2013"/>
         <elementType ref="spl.diagram.StateChart_2014"/>
         <elementType ref="spl.diagram.Choice_3001"/>
         <elementType ref="spl.diagram.CMconstraints_3018"/>
         <elementType ref="spl.diagram.Feature_3004"/>
         <elementType ref="spl.diagram.FMconstraints_3009"/>
         <elementType ref="spl.diagram.FeatMapping_3021"/>
         <elementType ref="spl.diagram.Map_3019"/>
         <elementType ref="spl.diagram.Mapto_3020"/>
         <elementType ref="spl.diagram.DecMapping_3022"/>
         <elementType ref="spl.diagram.Mapdec_3023"/>
         <elementType ref="spl.diagram.MapToEntity_3024"/>
         <elementType ref="spl.diagram.Interfc_3012"/>
         <elementType ref="spl.diagram.TransitionalBehavior_3013"/>
         <elementType ref="spl.diagram.Guard_3014"/>
         <elementType ref="spl.diagram.Label_3015"/>
         <elementType ref="spl.diagram.Entry_3016"/>
         <elementType ref="spl.diagram.Trigger_3017"/>
         <elementType ref="spl.diagram.Class_3007"/>
         <elementType ref="spl.diagram.Cdwellformedness_3010"/>
         <elementType ref="spl.diagram.State_3008"/>
         <elementType ref="spl.diagram.Scwellformedness_3011"/>
         <elementType ref="spl.diagram.Transition_4001"/>
         <elementType ref="spl.diagram.Relationship_4005"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>
	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isURIEditorInput">
      <?gmfgen generated="true"?>
       <propertyTester
           id="spl.diagram.URIEditorInputPropertyTester"
           type="org.eclipse.emf.common.ui.URIEditorInput"
           namespace="spl.diagram"
           properties="isURIEditorInput"
           class="spl.diagram.part.SplUriEditorInputTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isShortcut">
      <?gmfgen generated="true"?>
       <propertyTester
           id="spl.diagram.ShortcutPropertyTester"
           type="org.eclipse.gmf.runtime.notation.View"
           namespace="spl.diagram"
           properties="isShortcut"
           class="spl.diagram.part.SplShortcutPropertyTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.ui.navigator.viewer" id="navigator-viewbinding">
      <?gmfgen generated="true"?>
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="spl.diagram.resourceContent"/>
			<contentExtension pattern="spl.diagram.domainResourceContent"/>
            <contentExtension pattern="spl.diagram.navigatorLinkHelper"/>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="spl.diagram.navigatorActionProvider"/>
         </includes>
      </viewerActionBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent" id="navigator-content">
      <?gmfgen generated="true"?>
      <navigatorContent
            id="spl.diagram.resourceContent" 
            name="%navigatorContentName" 
            priority="normal" 
            contentProvider="spl.diagram.navigator.SplNavigatorContentProvider" 
            labelProvider="spl.diagram.navigator.SplNavigatorLabelProvider"
            icon="icons/obj16/SplDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="spl_diagram"/>
               </and>
               <instanceof value="spl.diagram.navigator.SplAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="spl.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="spl.diagram.navigator.SplAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="spl.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </possibleChildren>
         <commonSorter 
               id="spl.diagram.navigatorSorter" 
               class="spl.diagram.navigator.SplNavigatorSorter">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="spl_diagram"/>
                  </and>
                  <instanceof value="spl.diagram.navigator.SplAbstractNavigatorItem"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
      <navigatorContent
            id="spl.diagram.domainResourceContent" 
            name="%domainNavigatorContentName" 
            priority="normal" 
            contentProvider="spl.diagram.navigator.SplDomainNavigatorContentProvider" 
            labelProvider="spl.diagram.navigator.SplDomainNavigatorLabelProvider"
            icon="icons/obj16/SplDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="spl"/>
               </and>
               <instanceof value="spl.diagram.navigator.SplDomainNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <instanceof value="spl.diagram.navigator.SplDomainNavigatorItem"/>
         </possibleChildren>
      </navigatorContent>
      <actionProvider
            id="spl.diagram.navigatorActionProvider"
            class="spl.diagram.navigator.SplNavigatorActionProvider">
         <enablement>
            <or>
               <instanceof value="spl.diagram.navigator.SplAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="spl.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </enablement>
      </actionProvider>
   </extension>
   
	   <extension point="org.eclipse.ui.navigator.linkHelper" id="navigator-linkhelper">
      <?gmfgen generated="true"?>
      <linkHelper
            id="spl.diagram.navigatorLinkHelper"
            class="spl.diagram.navigator.SplNavigatorLinkHelper">
         <editorInputEnablement>
            <and>
               <instanceof value="org.eclipse.emf.common.ui.URIEditorInput"/>
               <test property="spl.diagram.isURIEditorInput"/>
            </and>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="spl.diagram.navigator.SplAbstractNavigatorItem"/>
         </selectionEnablement>
      </linkHelper>
   </extension>
   <extension point="org.eclipse.ui.commands" id="update-cmd">
      <?gmfgen generated="true"?>
      <command
         categoryId="org.eclipse.ui.category.edit"
         defaultHandler="spl.diagram.part.SplDiagramUpdateCommand"
         description="%update.diagram.description"
         id="spl.diagram.updateDiagram"
         name="%update.diagram.name"/>
   </extension>
   
   <extension point="org.eclipse.ui.bindings" id="update-cmd-binding">
      <?gmfgen generated="true"?>
      <key 
         commandId="spl.diagram.updateDiagram"
         contextId="spl.diagram.ui.diagramContext"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="F5"/>
   </extension>

   <extension point="org.eclipse.ui.menus" id="context-menus">
      <?gmfgen generated="true"?>
      <!-- menuContribution locationURI="menu:org.eclipse.ui.main.menu?after=">
      </menuContribution>
      <menuContribution locationURI="toolbar:org.eclipse.ui.main.toolbar?after=">
      </menuContribution -->
      <menuContribution locationURI="popup:org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu">
         <command commandId="spl.diagram.LoadResourceAction">
            <visibleWhen>
               <and>
                  <with variable="activePartId"><equals value="spl.diagram.part.SplDiagramEditorID"/></with>
                  <with variable="selection"><iterate ifEmpty="false"> 
                     <instanceof value="spl.diagram.edit.parts.DesignChoicesEditPart"/>
                  </iterate></with>
               </and>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>

   <extension point="org.eclipse.ui.commands" id="menu-commands">
      <?gmfgen generated="true"?>
      <category id="spl.diagram.part.SplDiagramEditorID" name="%cmdcategory.name" description="%cmdcategory.desc"/>
      <command id="spl.diagram.LoadResourceAction"
         name="Load Resource"
         categoryId="spl.diagram.part.SplDiagramEditorID"
         defaultHandler="spl.diagram.part.LoadResourceAction"/>
   </extension>

   <extension point="org.eclipse.ui.handlers" id="menu-handlers">
      <?gmfgen generated="true"?>
   </extension>

   <!-- optionally, specify keybindings -->
</plugin>
