<alloy builddate="2012-09-25 15:54 EDT">

<instance bitwidth="0" maxseq="0" command="Check withdraw for 10" filename="">

<sig label="seq/Int" ID="0" parentID="1" builtin="yes">
</sig>

<sig label="Int" ID="1" parentID="2" builtin="yes">
</sig>

<sig label="String" ID="3" parentID="2" builtin="yes">
</sig>

<sig label="this/Withdraw" ID="4" parentID="5" one="yes">
   <atom label="Withdraw$0"/>
</sig>

<sig label="this/Deposit" ID="6" parentID="5" one="yes">
   <atom label="Deposit$0"/>
</sig>

<sig label="this/Feature" ID="5" parentID="2" abstract="yes">
</sig>

<sig label="this/FeatureModel" ID="7" parentID="2" abstract="yes">
   <atom label="FeatureModel$0"/>
   <atom label="FeatureModel$1"/>
   <atom label="FeatureModel$2"/>
</sig>

<field label="feature" ID="8" parentID="7">
   <tuple> <atom label="FeatureModel$0"/> <atom label="Deposit$0"/> </tuple>
   <tuple> <atom label="FeatureModel$1"/> <atom label="Withdraw$0"/> </tuple>
   <tuple> <atom label="FeatureModel$2"/> <atom label="Withdraw$0"/> </tuple>
   <tuple> <atom label="FeatureModel$2"/> <atom label="Deposit$0"/> </tuple>
   <types> <type ID="7"/> <type ID="5"/> </types>
</field>

<sig label="this/PaperRoll" ID="9" parentID="10" one="yes">
   <atom label="PaperRoll$0"/>
</sig>

<sig label="this/Guard" ID="10" parentID="2" abstract="yes">
</sig>

<sig label="this/InsertCard" ID="11" parentID="12" one="yes">
   <atom label="InsertCard$0"/>
</sig>

<sig label="this/InsertPin" ID="13" parentID="12" one="yes">
   <atom label="InsertPin$0"/>
</sig>

<sig label="this/InsertAmount" ID="14" parentID="12" one="yes">
   <atom label="InsertAmount$0"/>
</sig>

<sig label="this/TakeCash" ID="15" parentID="12" one="yes">
   <atom label="TakeCash$0"/>
</sig>

<sig label="this/DepositCash" ID="16" parentID="12" one="yes">
   <atom label="DepositCash$0"/>
</sig>

<sig label="this/Print_Receipt" ID="17" parentID="12" one="yes">
   <atom label="Print_Receipt$0"/>
</sig>

<sig label="this/State" ID="12" parentID="2" abstract="yes">
</sig>

<sig label="this/T1" ID="18" parentID="19" one="yes">
   <atom label="T1$0"/>
</sig>

<sig label="this/T2" ID="20" parentID="19" one="yes">
   <atom label="T2$0"/>
</sig>

<sig label="this/T3" ID="21" parentID="19" one="yes">
   <atom label="T3$0"/>
</sig>

<sig label="this/T4" ID="22" parentID="19" one="yes">
   <atom label="T4$0"/>
</sig>

<sig label="this/T5" ID="23" parentID="19" one="yes">
   <atom label="T5$0"/>
</sig>

<sig label="this/T6" ID="24" parentID="19" one="yes">
   <atom label="T6$0"/>
</sig>

<sig label="this/Transition" ID="19" parentID="2" abstract="yes">
</sig>

<field label="source" ID="25" parentID="19">
   <tuple> <atom label="T1$0"/> <atom label="InsertCard$0"/> </tuple>
   <tuple> <atom label="T2$0"/> <atom label="InsertPin$0"/> </tuple>
   <tuple> <atom label="T3$0"/> <atom label="InsertAmount$0"/> </tuple>
   <tuple> <atom label="T4$0"/> <atom label="InsertAmount$0"/> </tuple>
   <tuple> <atom label="T5$0"/> <atom label="TakeCash$0"/> </tuple>
   <tuple> <atom label="T6$0"/> <atom label="DepositCash$0"/> </tuple>
   <types> <type ID="19"/> <type ID="12"/> </types>
</field>

<field label="target" ID="26" parentID="19">
   <tuple> <atom label="T1$0"/> <atom label="InsertPin$0"/> </tuple>
   <tuple> <atom label="T2$0"/> <atom label="InsertAmount$0"/> </tuple>
   <tuple> <atom label="T3$0"/> <atom label="TakeCash$0"/> </tuple>
   <tuple> <atom label="T4$0"/> <atom label="DepositCash$0"/> </tuple>
   <tuple> <atom label="T5$0"/> <atom label="Print_Receipt$0"/> </tuple>
   <tuple> <atom label="T6$0"/> <atom label="Print_Receipt$0"/> </tuple>
   <types> <type ID="19"/> <type ID="12"/> </types>
</field>

<field label="guard" ID="27" parentID="19">
   <tuple> <atom label="T5$0"/> <atom label="PaperRoll$0"/> </tuple>
   <tuple> <atom label="T6$0"/> <atom label="PaperRoll$0"/> </tuple>
   <types> <type ID="19"/> <type ID="10"/> </types>
</field>

<sig label="this/ClassDiagram" ID="28" parentID="2">
   <atom label="ClassDiagram$0"/>
</sig>

<sig label="this/StateChart" ID="29" parentID="2">
   <atom label="StateChart$0"/>
   <atom label="StateChart$1"/>
   <atom label="StateChart$2"/>
   <atom label="StateChart$3"/>
   <atom label="StateChart$4"/>
   <atom label="StateChart$5"/>
</sig>

<field label="transition" ID="30" parentID="29">
   <tuple> <atom label="StateChart$0"/> <atom label="T1$0"/> </tuple>
   <tuple> <atom label="StateChart$0"/> <atom label="T2$0"/> </tuple>
   <tuple> <atom label="StateChart$0"/> <atom label="T3$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="T1$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="T2$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="T3$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="T5$0"/> </tuple>
   <tuple> <atom label="StateChart$2"/> <atom label="T1$0"/> </tuple>
   <tuple> <atom label="StateChart$2"/> <atom label="T2$0"/> </tuple>
   <tuple> <atom label="StateChart$2"/> <atom label="T4$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="T1$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="T2$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="T4$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="T6$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="T1$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="T2$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="T3$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="T4$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="T5$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="T6$0"/> </tuple>
   <tuple> <atom label="StateChart$5"/> <atom label="T1$0"/> </tuple>
   <tuple> <atom label="StateChart$5"/> <atom label="T2$0"/> </tuple>
   <tuple> <atom label="StateChart$5"/> <atom label="T3$0"/> </tuple>
   <tuple> <atom label="StateChart$5"/> <atom label="T4$0"/> </tuple>
   <types> <type ID="29"/> <type ID="19"/> </types>
</field>

<field label="state" ID="31" parentID="29">
   <tuple> <atom label="StateChart$0"/> <atom label="InsertCard$0"/> </tuple>
   <tuple> <atom label="StateChart$0"/> <atom label="InsertPin$0"/> </tuple>
   <tuple> <atom label="StateChart$0"/> <atom label="InsertAmount$0"/> </tuple>
   <tuple> <atom label="StateChart$0"/> <atom label="TakeCash$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="InsertCard$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="InsertPin$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="InsertAmount$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="TakeCash$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="DepositCash$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="Print_Receipt$0"/> </tuple>
   <tuple> <atom label="StateChart$2"/> <atom label="InsertCard$0"/> </tuple>
   <tuple> <atom label="StateChart$2"/> <atom label="InsertPin$0"/> </tuple>
   <tuple> <atom label="StateChart$2"/> <atom label="InsertAmount$0"/> </tuple>
   <tuple> <atom label="StateChart$2"/> <atom label="TakeCash$0"/> </tuple>
   <tuple> <atom label="StateChart$2"/> <atom label="DepositCash$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="InsertCard$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="InsertPin$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="InsertAmount$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="TakeCash$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="DepositCash$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="Print_Receipt$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="InsertCard$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="InsertPin$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="InsertAmount$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="TakeCash$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="DepositCash$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="Print_Receipt$0"/> </tuple>
   <tuple> <atom label="StateChart$5"/> <atom label="InsertCard$0"/> </tuple>
   <tuple> <atom label="StateChart$5"/> <atom label="InsertPin$0"/> </tuple>
   <tuple> <atom label="StateChart$5"/> <atom label="InsertAmount$0"/> </tuple>
   <tuple> <atom label="StateChart$5"/> <atom label="TakeCash$0"/> </tuple>
   <tuple> <atom label="StateChart$5"/> <atom label="DepositCash$0"/> </tuple>
   <types> <type ID="29"/> <type ID="12"/> </types>
</field>

<sig label="this/DomainModel" ID="32" parentID="2" abstract="yes">
   <atom label="DomainModel$0"/>
   <atom label="DomainModel$1"/>
   <atom label="DomainModel$2"/>
   <atom label="DomainModel$3"/>
   <atom label="DomainModel$4"/>
   <atom label="DomainModel$5"/>
</sig>

<field label="cd" ID="33" parentID="32">
   <tuple> <atom label="DomainModel$4"/> <atom label="ClassDiagram$0"/> </tuple>
   <types> <type ID="32"/> <type ID="28"/> </types>
</field>

<field label="sc" ID="34" parentID="32">
   <tuple> <atom label="DomainModel$0"/> <atom label="StateChart$5"/> </tuple>
   <tuple> <atom label="DomainModel$1"/> <atom label="StateChart$4"/> </tuple>
   <tuple> <atom label="DomainModel$2"/> <atom label="StateChart$3"/> </tuple>
   <tuple> <atom label="DomainModel$3"/> <atom label="StateChart$2"/> </tuple>
   <tuple> <atom label="DomainModel$4"/> <atom label="StateChart$1"/> </tuple>
   <tuple> <atom label="DomainModel$5"/> <atom label="StateChart$0"/> </tuple>
   <types> <type ID="32"/> <type ID="29"/> </types>
</field>

<sig label="this/P1" ID="35" parentID="36" one="yes">
   <atom label="P1$0"/>
</sig>

<sig label="this/P2" ID="37" parentID="36" one="yes">
   <atom label="P2$0"/>
</sig>

<sig label="this/P3" ID="38" parentID="36" one="yes">
   <atom label="P3$0"/>
</sig>

<sig label="this/P4" ID="39" parentID="36" one="yes">
   <atom label="P4$0"/>
</sig>

<sig label="this/P5" ID="40" parentID="36" one="yes">
   <atom label="P5$0"/>
</sig>

<sig label="this/P6" ID="41" parentID="36" one="yes">
   <atom label="P6$0"/>
</sig>

<sig label="this/Product" ID="36" parentID="2" abstract="yes">
</sig>

<field label="dm" ID="42" parentID="36">
   <tuple> <atom label="P1$0"/> <atom label="DomainModel$4"/> </tuple>
   <tuple> <atom label="P2$0"/> <atom label="DomainModel$1"/> </tuple>
   <tuple> <atom label="P3$0"/> <atom label="DomainModel$2"/> </tuple>
   <tuple> <atom label="P4$0"/> <atom label="DomainModel$3"/> </tuple>
   <tuple> <atom label="P5$0"/> <atom label="DomainModel$0"/> </tuple>
   <tuple> <atom label="P6$0"/> <atom label="DomainModel$5"/> </tuple>
   <types> <type ID="36"/> <type ID="32"/> </types>
</field>

<field label="config" ID="43" parentID="36">
   <tuple> <atom label="P1$0"/> <atom label="FeatureModel$1"/> </tuple>
   <tuple> <atom label="P2$0"/> <atom label="FeatureModel$2"/> </tuple>
   <tuple> <atom label="P3$0"/> <atom label="FeatureModel$0"/> </tuple>
   <tuple> <atom label="P4$0"/> <atom label="FeatureModel$0"/> </tuple>
   <tuple> <atom label="P5$0"/> <atom label="FeatureModel$2"/> </tuple>
   <tuple> <atom label="P6$0"/> <atom label="FeatureModel$1"/> </tuple>
   <types> <type ID="36"/> <type ID="7"/> </types>
</field>

<sig label="this/SPL" ID="44" parentID="2" abstract="yes">
   <atom label="SPL$0"/>
   <atom label="SPL$1"/>
   <atom label="SPL$2"/>
</sig>

<field label="product" ID="45" parentID="44">
   <tuple> <atom label="SPL$0"/> <atom label="P1$0"/> </tuple>
   <tuple> <atom label="SPL$0"/> <atom label="P2$0"/> </tuple>
   <tuple> <atom label="SPL$0"/> <atom label="P3$0"/> </tuple>
   <tuple> <atom label="SPL$1"/> <atom label="P5$0"/> </tuple>
   <tuple> <atom label="SPL$2"/> <atom label="P4$0"/> </tuple>
   <tuple> <atom label="SPL$2"/> <atom label="P6$0"/> </tuple>
   <types> <type ID="44"/> <type ID="36"/> </types>
</field>

<sig label="this/Multitask" ID="46" parentID="47" one="yes">
   <atom label="Multitask$0"/>
</sig>

<sig label="this/Receipt" ID="48" parentID="47" one="yes">
   <atom label="Receipt$0"/>
</sig>

<sig label="this/Choice" ID="47" parentID="2" abstract="yes">
</sig>

<sig label="this/ChoiceModel" ID="49" parentID="2" abstract="yes">
   <atom label="ChoiceModel$0"/>
   <atom label="ChoiceModel$1"/>
   <atom label="ChoiceModel$2"/>
</sig>

<field label="choice" ID="50" parentID="49">
   <tuple> <atom label="ChoiceModel$1"/> <atom label="Receipt$0"/> </tuple>
   <tuple> <atom label="ChoiceModel$2"/> <atom label="Multitask$0"/> </tuple>
   <types> <type ID="49"/> <type ID="47"/> </types>
</field>

<sig label="this/DesignChoices" ID="51" parentID="2" abstract="yes">
   <atom label="DesignChoices$0"/>
   <atom label="DesignChoices$1"/>
   <atom label="DesignChoices$2"/>
</sig>

<field label="cm" ID="52" parentID="51">
   <tuple> <atom label="DesignChoices$0"/> <atom label="ChoiceModel$2"/> </tuple>
   <tuple> <atom label="DesignChoices$1"/> <atom label="ChoiceModel$1"/> </tuple>
   <tuple> <atom label="DesignChoices$2"/> <atom label="ChoiceModel$0"/> </tuple>
   <types> <type ID="51"/> <type ID="49"/> </types>
</field>

<field label="spl" ID="53" parentID="51">
   <tuple> <atom label="DesignChoices$0"/> <atom label="SPL$1"/> </tuple>
   <tuple> <atom label="DesignChoices$1"/> <atom label="SPL$0"/> </tuple>
   <tuple> <atom label="DesignChoices$2"/> <atom label="SPL$2"/> </tuple>
   <types> <type ID="51"/> <type ID="44"/> </types>
</field>

<sig label="this/SPLDC" ID="54" parentID="2" one="yes">
   <atom label="SPLDC$0"/>
</sig>

<field label="dc" ID="55" parentID="54">
   <tuple> <atom label="SPLDC$0"/> <atom label="DesignChoices$0"/> </tuple>
   <tuple> <atom label="SPLDC$0"/> <atom label="DesignChoices$1"/> </tuple>
   <tuple> <atom label="SPLDC$0"/> <atom label="DesignChoices$2"/> </tuple>
   <types> <type ID="54"/> <type ID="51"/> </types>
</field>

<sig label="univ" ID="2" builtin="yes">
</sig>

<skolem label="$withdraw_pl" ID="56">
   <tuple> <atom label="SPL$2"/> </tuple>
   <types> <type ID="44"/> </types>
</skolem>

<skolem label="$withdraw_p" ID="57">
   <tuple> <atom label="P6$0"/> </tuple>
   <types> <type ID="36"/> </types>
</skolem>

<skolem label="$withdraw_dm" ID="58">
   <tuple> <atom label="DomainModel$5"/> </tuple>
   <types> <type ID="32"/> </types>
</skolem>

</instance>

</alloy>
