<alloy builddate="2012-09-25 15:54 EDT">

<instance bitwidth="0" maxseq="0" command="Check HelpbuttonNS for 10" filename="">

<sig label="seq/Int" ID="0" parentID="1" builtin="yes">
</sig>

<sig label="Int" ID="1" parentID="2" builtin="yes">
</sig>

<sig label="String" ID="3" parentID="2" builtin="yes">
   <atom label="&quot;HELP&quot;"/>
</sig>

<sig label="this/EmergencyAlarm" ID="4" parentID="5" one="yes">
   <atom label="EmergencyAlarm$0"/>
</sig>

<sig label="this/MultipleElevators" ID="6" parentID="5" one="yes">
   <atom label="MultipleElevators$0"/>
</sig>

<sig label="this/Timers" ID="7" parentID="5" one="yes">
   <atom label="Timers$0"/>
</sig>

<sig label="this/Sensors" ID="8" parentID="5" one="yes">
   <atom label="Sensors$0"/>
</sig>

<sig label="this/FloorButtons" ID="9" parentID="5" one="yes">
   <atom label="FloorButtons$0"/>
</sig>

<sig label="this/ElevatorButtons" ID="10" parentID="5" one="yes">
   <atom label="ElevatorButtons$0"/>
</sig>

<sig label="this/Feature" ID="5" parentID="2" abstract="yes">
</sig>

<sig label="this/F1" ID="11" parentID="12" one="yes">
   <atom label="F1$0"/>
</sig>

<sig label="this/F2" ID="13" parentID="12" one="yes">
   <atom label="F2$0"/>
</sig>

<sig label="this/FeatureModel" ID="12" parentID="2" abstract="yes">
</sig>

<field label="feature" ID="14" parentID="12">
   <tuple> <atom label="F1$0"/> <atom label="EmergencyAlarm$0"/> </tuple>
   <tuple> <atom label="F1$0"/> <atom label="Timers$0"/> </tuple>
   <tuple> <atom label="F1$0"/> <atom label="Sensors$0"/> </tuple>
   <tuple> <atom label="F1$0"/> <atom label="FloorButtons$0"/> </tuple>
   <tuple> <atom label="F1$0"/> <atom label="ElevatorButtons$0"/> </tuple>
   <tuple> <atom label="F2$0"/> <atom label="Timers$0"/> </tuple>
   <tuple> <atom label="F2$0"/> <atom label="Sensors$0"/> </tuple>
   <tuple> <atom label="F2$0"/> <atom label="FloorButtons$0"/> </tuple>
   <tuple> <atom label="F2$0"/> <atom label="ElevatorButtons$0"/> </tuple>
   <types> <type ID="12"/> <type ID="5"/> </types>
</field>

<sig label="this/OutputDeviceInterface" ID="15" parentID="16" one="yes">
   <atom label="OutputDeviceInterface$0"/>
</sig>

<sig label="this/InputDeviceInterface" ID="17" parentID="16" one="yes">
   <atom label="InputDeviceInterface$0"/>
</sig>

<sig label="this/StateDependentControl" ID="18" parentID="16" one="yes">
   <atom label="StateDependentControl$0"/>
</sig>

<sig label="this/Timer" ID="19" parentID="16" one="yes">
   <atom label="Timer$0"/>
</sig>

<sig label="this/Coordinator" ID="20" parentID="16" one="yes">
   <atom label="Coordinator$0"/>
</sig>

<sig label="this/Server" ID="21" parentID="16" one="yes">
   <atom label="Server$0"/>
</sig>

<sig label="this/Entity" ID="22" parentID="16" one="yes">
   <atom label="Entity$0"/>
</sig>

<sig label="this/Alarm" ID="23" parentID="16" one="yes">
   <atom label="Alarm$0"/>
</sig>

<sig label="this/Interface" ID="16" parentID="2" abstract="yes">
</sig>

<sig label="this/DoorInterface" ID="24" parentID="25" one="yes">
   <atom label="DoorInterface$0"/>
</sig>

<sig label="this/ElevatorLampInterface" ID="26" parentID="25" one="yes">
   <atom label="ElevatorLampInterface$0"/>
</sig>

<sig label="this/MotorInterface" ID="27" parentID="25" one="yes">
   <atom label="MotorInterface$0"/>
</sig>

<sig label="this/ElevatorButtonInterface" ID="28" parentID="25" one="yes">
   <atom label="ElevatorButtonInterface$0"/>
</sig>

<sig label="this/ArrivalSensorInterface" ID="29" parentID="25" one="yes">
   <atom label="ArrivalSensorInterface$0"/>
</sig>

<sig label="this/ElevatorControl" ID="30" parentID="25" one="yes">
   <atom label="ElevatorControl$0"/>
</sig>

<sig label="this/DoorTimer" ID="31" parentID="25" one="yes">
   <atom label="DoorTimer$0"/>
</sig>

<sig label="this/WeightSensorInterface" ID="32" parentID="25" one="yes">
   <atom label="WeightSensorInterface$0"/>
</sig>

<sig label="this/ElevatorStatusandPlan" ID="33" parentID="25" one="yes">
   <atom label="ElevatorStatusandPlan$0"/>
</sig>

<sig label="this/DirectionLampInterface" ID="34" parentID="25" one="yes">
   <atom label="DirectionLampInterface$0"/>
</sig>

<sig label="this/FloorButtonInterface" ID="35" parentID="25" one="yes">
   <atom label="FloorButtonInterface$0"/>
</sig>

<sig label="this/FloorLampInterface" ID="36" parentID="25" one="yes">
   <atom label="FloorLampInterface$0"/>
</sig>

<sig label="this/ElevatorStatusandPlanServer" ID="37" parentID="25" one="yes">
   <atom label="ElevatorStatusandPlanServer$0"/>
</sig>

<sig label="this/OverallElevatorStatusandPlan" ID="38" parentID="25" one="yes">
   <atom label="OverallElevatorStatusandPlan$0"/>
</sig>

<sig label="this/ElevatorScheduler" ID="39" parentID="25" one="yes">
   <atom label="ElevatorScheduler$0"/>
</sig>

<sig label="this/EmergencyAlarmInterface" ID="40" parentID="25" one="yes">
   <atom label="EmergencyAlarmInterface$0"/>
</sig>

<sig label="this/ElevatorManager" ID="41" parentID="25" one="yes">
   <atom label="ElevatorManager$0"/>
</sig>

<sig label="this/HelpButton" ID="42" parentID="25" one="yes">
   <atom label="HelpButton$0"/>
</sig>

<field label="Illuminated" ID="43" parentID="42">
   <tuple> <atom label="HelpButton$0"/> <atom label="True$0"/> </tuple>
   <types> <type ID="42"/> <type ID="44"/> </types>
</field>

<field label="label" ID="45" parentID="42">
   <tuple> <atom label="HelpButton$0"/> <atom label="&quot;HELP&quot;"/> </tuple>
   <types> <type ID="42"/> <type ID="3"/> </types>
</field>

<sig label="this/Class" ID="25" parentID="2" abstract="yes">
</sig>

<field label="interface" ID="46" parentID="25">
   <tuple> <atom label="DoorInterface$0"/> <atom label="OutputDeviceInterface$0"/> </tuple>
   <tuple> <atom label="ElevatorLampInterface$0"/> <atom label="OutputDeviceInterface$0"/> </tuple>
   <tuple> <atom label="MotorInterface$0"/> <atom label="OutputDeviceInterface$0"/> </tuple>
   <tuple> <atom label="ElevatorButtonInterface$0"/> <atom label="InputDeviceInterface$0"/> </tuple>
   <tuple> <atom label="ArrivalSensorInterface$0"/> <atom label="InputDeviceInterface$0"/> </tuple>
   <tuple> <atom label="ElevatorControl$0"/> <atom label="StateDependentControl$0"/> </tuple>
   <tuple> <atom label="DoorTimer$0"/> <atom label="Timer$0"/> </tuple>
   <tuple> <atom label="WeightSensorInterface$0"/> <atom label="InputDeviceInterface$0"/> </tuple>
   <tuple> <atom label="ElevatorStatusandPlan$0"/> <atom label="Entity$0"/> </tuple>
   <tuple> <atom label="DirectionLampInterface$0"/> <atom label="OutputDeviceInterface$0"/> </tuple>
   <tuple> <atom label="FloorButtonInterface$0"/> <atom label="InputDeviceInterface$0"/> </tuple>
   <tuple> <atom label="FloorLampInterface$0"/> <atom label="OutputDeviceInterface$0"/> </tuple>
   <tuple> <atom label="ElevatorStatusandPlanServer$0"/> <atom label="Server$0"/> </tuple>
   <tuple> <atom label="OverallElevatorStatusandPlan$0"/> <atom label="Entity$0"/> </tuple>
   <tuple> <atom label="ElevatorScheduler$0"/> <atom label="Coordinator$0"/> </tuple>
   <tuple> <atom label="EmergencyAlarmInterface$0"/> <atom label="Alarm$0"/> </tuple>
   <types> <type ID="25"/> <type ID="16"/> </types>
</field>

<sig label="this/True" ID="47" parentID="44" one="yes">
   <atom label="True$0"/>
</sig>

<sig label="this/False" ID="48" parentID="44" one="yes">
   <atom label="False$0"/>
</sig>

<sig label="this/Bool" ID="44" parentID="2" abstract="yes">
</sig>

<sig label="this/Controls" ID="49" parentID="50" one="yes">
   <atom label="Controls$0"/>
</sig>

<sig label="this/Requests" ID="51" parentID="50" one="yes">
   <atom label="Requests$0"/>
</sig>

<sig label="this/Notifies" ID="52" parentID="50" one="yes">
   <atom label="Notifies$0"/>
</sig>

<sig label="this/Updates" ID="53" parentID="50" one="yes">
   <atom label="Updates$0"/>
</sig>

<sig label="this/Selects" ID="54" parentID="50" one="yes">
   <atom label="Selects$0"/>
</sig>

<sig label="this/Checks" ID="55" parentID="50" one="yes">
   <atom label="Checks$0"/>
</sig>

<sig label="this/Commands" ID="56" parentID="50" one="yes">
   <atom label="Commands$0"/>
</sig>

<sig label="this/Extend" ID="57" parentID="50" one="yes">
   <atom label="Extend$0"/>
</sig>

<sig label="this/Label" ID="50" parentID="2" abstract="yes">
</sig>

<sig label="this/R1" ID="58" parentID="59" one="yes">
   <atom label="R1$0"/>
</sig>

<sig label="this/R2" ID="60" parentID="59" one="yes">
   <atom label="R2$0"/>
</sig>

<sig label="this/R3" ID="61" parentID="59" one="yes">
   <atom label="R3$0"/>
</sig>

<sig label="this/R4" ID="62" parentID="59" one="yes">
   <atom label="R4$0"/>
</sig>

<sig label="this/R5" ID="63" parentID="59" one="yes">
   <atom label="R5$0"/>
</sig>

<sig label="this/R6" ID="64" parentID="59" one="yes">
   <atom label="R6$0"/>
</sig>

<sig label="this/R7" ID="65" parentID="59" one="yes">
   <atom label="R7$0"/>
</sig>

<sig label="this/R8" ID="66" parentID="59" one="yes">
   <atom label="R8$0"/>
</sig>

<sig label="this/R9" ID="67" parentID="59" one="yes">
   <atom label="R9$0"/>
</sig>

<sig label="this/R10" ID="68" parentID="59" one="yes">
   <atom label="R10$0"/>
</sig>

<sig label="this/R11" ID="69" parentID="59" one="yes">
   <atom label="R11$0"/>
</sig>

<sig label="this/R12" ID="70" parentID="59" one="yes">
   <atom label="R12$0"/>
</sig>

<sig label="this/R13" ID="71" parentID="59" one="yes">
   <atom label="R13$0"/>
</sig>

<sig label="this/R14" ID="72" parentID="59" one="yes">
   <atom label="R14$0"/>
</sig>

<sig label="this/R15" ID="73" parentID="59" one="yes">
   <atom label="R15$0"/>
</sig>

<sig label="this/R16" ID="74" parentID="59" one="yes">
   <atom label="R16$0"/>
</sig>

<sig label="this/R17" ID="75" parentID="59" one="yes">
   <atom label="R17$0"/>
</sig>

<sig label="this/R18" ID="76" parentID="59" one="yes">
   <atom label="R18$0"/>
</sig>

<sig label="this/R19" ID="77" parentID="59" one="yes">
   <atom label="R19$0"/>
</sig>

<sig label="this/Relationship" ID="59" parentID="2" abstract="yes">
</sig>

<field label="from" ID="78" parentID="59">
   <tuple> <atom label="R1$0"/> <atom label="ElevatorControl$0"/> </tuple>
   <tuple> <atom label="R2$0"/> <atom label="ElevatorControl$0"/> </tuple>
   <tuple> <atom label="R3$0"/> <atom label="ElevatorControl$0"/> </tuple>
   <tuple> <atom label="R4$0"/> <atom label="ArrivalSensorInterface$0"/> </tuple>
   <tuple> <atom label="R5$0"/> <atom label="DoorTimer$0"/> </tuple>
   <tuple> <atom label="R6$0"/> <atom label="WeightSensorInterface$0"/> </tuple>
   <tuple> <atom label="R7$0"/> <atom label="ElevatorControl$0"/> </tuple>
   <tuple> <atom label="R8$0"/> <atom label="ElevatorManager$0"/> </tuple>
   <tuple> <atom label="R9$0"/> <atom label="ElevatorManager$0"/> </tuple>
   <tuple> <atom label="R10$0"/> <atom label="ElevatorControl$0"/> </tuple>
   <tuple> <atom label="R11$0"/> <atom label="ElevatorControl$0"/> </tuple>
   <tuple> <atom label="R12$0"/> <atom label="FloorButtonInterface$0"/> </tuple>
   <tuple> <atom label="R13$0"/> <atom label="ElevatorManager$0"/> </tuple>
   <tuple> <atom label="R14$0"/> <atom label="ElevatorStatusandPlanServer$0"/> </tuple>
   <tuple> <atom label="R15$0"/> <atom label="ElevatorScheduler$0"/> </tuple>
   <tuple> <atom label="R16$0"/> <atom label="ElevatorScheduler$0"/> </tuple>
   <tuple> <atom label="R17$0"/> <atom label="ElevatorButtonInterface$0"/> </tuple>
   <tuple> <atom label="R18$0"/> <atom label="EmergencyAlarmInterface$0"/> </tuple>
   <tuple> <atom label="R19$0"/> <atom label="HelpButton$0"/> </tuple>
   <types> <type ID="59"/> <type ID="25"/> </types>
</field>

<field label="to" ID="79" parentID="59">
   <tuple> <atom label="R1$0"/> <atom label="DoorInterface$0"/> </tuple>
   <tuple> <atom label="R2$0"/> <atom label="ElevatorLampInterface$0"/> </tuple>
   <tuple> <atom label="R3$0"/> <atom label="MotorInterface$0"/> </tuple>
   <tuple> <atom label="R4$0"/> <atom label="ElevatorControl$0"/> </tuple>
   <tuple> <atom label="R5$0"/> <atom label="ElevatorControl$0"/> </tuple>
   <tuple> <atom label="R6$0"/> <atom label="ElevatorControl$0"/> </tuple>
   <tuple> <atom label="R7$0"/> <atom label="ElevatorStatusandPlan$0"/> </tuple>
   <tuple> <atom label="R8$0"/> <atom label="ElevatorControl$0"/> </tuple>
   <tuple> <atom label="R9$0"/> <atom label="ElevatorStatusandPlan$0"/> </tuple>
   <tuple> <atom label="R10$0"/> <atom label="DirectionLampInterface$0"/> </tuple>
   <tuple> <atom label="R11$0"/> <atom label="FloorLampInterface$0"/> </tuple>
   <tuple> <atom label="R12$0"/> <atom label="ElevatorScheduler$0"/> </tuple>
   <tuple> <atom label="R13$0"/> <atom label="ElevatorStatusandPlanServer$0"/> </tuple>
   <tuple> <atom label="R14$0"/> <atom label="OverallElevatorStatusandPlan$0"/> </tuple>
   <tuple> <atom label="R15$0"/> <atom label="ElevatorManager$0"/> </tuple>
   <tuple> <atom label="R16$0"/> <atom label="OverallElevatorStatusandPlan$0"/> </tuple>
   <tuple> <atom label="R17$0"/> <atom label="ElevatorManager$0"/> </tuple>
   <tuple> <atom label="R18$0"/> <atom label="ElevatorControl$0"/> </tuple>
   <tuple> <atom label="R19$0"/> <atom label="ElevatorButtonInterface$0"/> </tuple>
   <types> <type ID="59"/> <type ID="25"/> </types>
</field>

<field label="label" ID="80" parentID="59">
   <tuple> <atom label="R1$0"/> <atom label="Controls$0"/> </tuple>
   <tuple> <atom label="R2$0"/> <atom label="Controls$0"/> </tuple>
   <tuple> <atom label="R3$0"/> <atom label="Controls$0"/> </tuple>
   <tuple> <atom label="R4$0"/> <atom label="Notifies$0"/> </tuple>
   <tuple> <atom label="R5$0"/> <atom label="Notifies$0"/> </tuple>
   <tuple> <atom label="R6$0"/> <atom label="Notifies$0"/> </tuple>
   <tuple> <atom label="R7$0"/> <atom label="Checks$0"/> </tuple>
   <tuple> <atom label="R8$0"/> <atom label="Commands$0"/> </tuple>
   <tuple> <atom label="R9$0"/> <atom label="Updates$0"/> </tuple>
   <tuple> <atom label="R10$0"/> <atom label="Controls$0"/> </tuple>
   <tuple> <atom label="R11$0"/> <atom label="Controls$0"/> </tuple>
   <tuple> <atom label="R12$0"/> <atom label="Requests$0"/> </tuple>
   <tuple> <atom label="R13$0"/> <atom label="Updates$0"/> </tuple>
   <tuple> <atom label="R14$0"/> <atom label="Updates$0"/> </tuple>
   <tuple> <atom label="R15$0"/> <atom label="Requests$0"/> </tuple>
   <tuple> <atom label="R16$0"/> <atom label="Selects$0"/> </tuple>
   <tuple> <atom label="R17$0"/> <atom label="Requests$0"/> </tuple>
   <tuple> <atom label="R18$0"/> <atom label="Notifies$0"/> </tuple>
   <tuple> <atom label="R19$0"/> <atom label="Extend$0"/> </tuple>
   <types> <type ID="59"/> <type ID="50"/> </types>
</field>

<sig label="this/ClassDiagram" ID="81" parentID="2" abstract="yes">
   <atom label="ClassDiagram$0"/>
   <atom label="ClassDiagram$1"/>
   <atom label="ClassDiagram$2"/>
   <atom label="ClassDiagram$3"/>
   <atom label="ClassDiagram$4"/>
   <atom label="ClassDiagram$5"/>
   <atom label="ClassDiagram$6"/>
   <atom label="ClassDiagram$7"/>
   <atom label="ClassDiagram$8"/>
   <atom label="ClassDiagram$9"/>
</sig>

<field label="class" ID="82" parentID="81">
   <tuple> <atom label="ClassDiagram$0"/> <atom label="DoorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$0"/> <atom label="MotorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$0"/> <atom label="ElevatorButtonInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$0"/> <atom label="ArrivalSensorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$0"/> <atom label="ElevatorControl$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$0"/> <atom label="DoorTimer$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$0"/> <atom label="ElevatorStatusandPlan$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$0"/> <atom label="FloorButtonInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$0"/> <atom label="ElevatorStatusandPlanServer$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$0"/> <atom label="OverallElevatorStatusandPlan$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$0"/> <atom label="ElevatorScheduler$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$0"/> <atom label="EmergencyAlarmInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$0"/> <atom label="ElevatorManager$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$0"/> <atom label="HelpButton$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$1"/> <atom label="DoorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$1"/> <atom label="MotorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$1"/> <atom label="ElevatorButtonInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$1"/> <atom label="ArrivalSensorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$1"/> <atom label="ElevatorControl$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$1"/> <atom label="DoorTimer$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$1"/> <atom label="ElevatorStatusandPlan$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$1"/> <atom label="DirectionLampInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$1"/> <atom label="FloorLampInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$1"/> <atom label="ElevatorStatusandPlanServer$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$1"/> <atom label="OverallElevatorStatusandPlan$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$1"/> <atom label="EmergencyAlarmInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$1"/> <atom label="ElevatorManager$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$1"/> <atom label="HelpButton$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$2"/> <atom label="DoorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$2"/> <atom label="MotorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$2"/> <atom label="ElevatorButtonInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$2"/> <atom label="ArrivalSensorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$2"/> <atom label="ElevatorControl$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$2"/> <atom label="DoorTimer$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$2"/> <atom label="ElevatorStatusandPlan$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$2"/> <atom label="DirectionLampInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$2"/> <atom label="FloorLampInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$2"/> <atom label="ElevatorStatusandPlanServer$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$2"/> <atom label="OverallElevatorStatusandPlan$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$2"/> <atom label="ElevatorScheduler$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$2"/> <atom label="EmergencyAlarmInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$2"/> <atom label="ElevatorManager$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$2"/> <atom label="HelpButton$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$3"/> <atom label="DoorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$3"/> <atom label="MotorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$3"/> <atom label="ElevatorButtonInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$3"/> <atom label="ArrivalSensorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$3"/> <atom label="ElevatorControl$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$3"/> <atom label="DoorTimer$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$3"/> <atom label="ElevatorStatusandPlan$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$3"/> <atom label="DirectionLampInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$3"/> <atom label="FloorButtonInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$3"/> <atom label="ElevatorStatusandPlanServer$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$3"/> <atom label="OverallElevatorStatusandPlan$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$3"/> <atom label="ElevatorScheduler$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$3"/> <atom label="EmergencyAlarmInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$3"/> <atom label="ElevatorManager$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$3"/> <atom label="HelpButton$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$4"/> <atom label="DoorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$4"/> <atom label="MotorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$4"/> <atom label="ElevatorButtonInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$4"/> <atom label="ArrivalSensorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$4"/> <atom label="ElevatorControl$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$4"/> <atom label="DoorTimer$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$4"/> <atom label="WeightSensorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$4"/> <atom label="ElevatorStatusandPlan$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$4"/> <atom label="DirectionLampInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$4"/> <atom label="FloorButtonInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$4"/> <atom label="FloorLampInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$4"/> <atom label="ElevatorStatusandPlanServer$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$4"/> <atom label="OverallElevatorStatusandPlan$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$4"/> <atom label="ElevatorScheduler$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$4"/> <atom label="EmergencyAlarmInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$4"/> <atom label="ElevatorManager$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$5"/> <atom label="DoorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$5"/> <atom label="ElevatorLampInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$5"/> <atom label="MotorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$5"/> <atom label="ElevatorButtonInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$5"/> <atom label="ArrivalSensorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$5"/> <atom label="ElevatorControl$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$5"/> <atom label="DoorTimer$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$5"/> <atom label="ElevatorStatusandPlan$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$5"/> <atom label="DirectionLampInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$5"/> <atom label="FloorButtonInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$5"/> <atom label="FloorLampInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$5"/> <atom label="ElevatorStatusandPlanServer$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$5"/> <atom label="OverallElevatorStatusandPlan$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$5"/> <atom label="ElevatorScheduler$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$5"/> <atom label="EmergencyAlarmInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$5"/> <atom label="ElevatorManager$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$6"/> <atom label="DoorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$6"/> <atom label="ElevatorLampInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$6"/> <atom label="MotorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$6"/> <atom label="ElevatorButtonInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$6"/> <atom label="ArrivalSensorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$6"/> <atom label="ElevatorControl$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$6"/> <atom label="DoorTimer$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$6"/> <atom label="ElevatorStatusandPlan$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$6"/> <atom label="DirectionLampInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$6"/> <atom label="FloorButtonInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$6"/> <atom label="FloorLampInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$6"/> <atom label="ElevatorStatusandPlanServer$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$6"/> <atom label="OverallElevatorStatusandPlan$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$6"/> <atom label="ElevatorScheduler$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$6"/> <atom label="EmergencyAlarmInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$6"/> <atom label="ElevatorManager$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$6"/> <atom label="HelpButton$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="DoorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="ElevatorLampInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="MotorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="ElevatorButtonInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="ArrivalSensorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="ElevatorControl$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="DoorTimer$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="ElevatorStatusandPlan$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="DirectionLampInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="FloorButtonInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="FloorLampInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="ElevatorStatusandPlanServer$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="OverallElevatorStatusandPlan$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="ElevatorScheduler$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="EmergencyAlarmInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="ElevatorManager$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="HelpButton$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$8"/> <atom label="DoorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$8"/> <atom label="ElevatorLampInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$8"/> <atom label="MotorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$8"/> <atom label="ElevatorButtonInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$8"/> <atom label="ArrivalSensorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$8"/> <atom label="ElevatorControl$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$8"/> <atom label="DoorTimer$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$8"/> <atom label="ElevatorStatusandPlan$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$8"/> <atom label="DirectionLampInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$8"/> <atom label="FloorButtonInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$8"/> <atom label="FloorLampInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$8"/> <atom label="ElevatorStatusandPlanServer$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$8"/> <atom label="OverallElevatorStatusandPlan$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$8"/> <atom label="ElevatorScheduler$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$8"/> <atom label="EmergencyAlarmInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$8"/> <atom label="ElevatorManager$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$8"/> <atom label="HelpButton$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="DoorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="ElevatorLampInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="MotorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="ElevatorButtonInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="ArrivalSensorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="ElevatorControl$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="DoorTimer$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="WeightSensorInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="ElevatorStatusandPlan$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="DirectionLampInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="FloorButtonInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="FloorLampInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="ElevatorStatusandPlanServer$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="OverallElevatorStatusandPlan$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="ElevatorScheduler$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="EmergencyAlarmInterface$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="ElevatorManager$0"/> </tuple>
   <types> <type ID="81"/> <type ID="25"/> </types>
</field>

<field label="relationship" ID="83" parentID="81">
   <tuple> <atom label="ClassDiagram$0"/> <atom label="R1$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$0"/> <atom label="R3$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$0"/> <atom label="R4$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$0"/> <atom label="R5$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$0"/> <atom label="R7$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$0"/> <atom label="R8$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$0"/> <atom label="R9$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$0"/> <atom label="R12$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$0"/> <atom label="R13$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$0"/> <atom label="R14$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$0"/> <atom label="R16$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$0"/> <atom label="R17$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$0"/> <atom label="R18$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$0"/> <atom label="R19$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$1"/> <atom label="R1$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$1"/> <atom label="R3$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$1"/> <atom label="R7$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$1"/> <atom label="R8$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$1"/> <atom label="R9$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$1"/> <atom label="R10$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$1"/> <atom label="R11$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$1"/> <atom label="R13$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$1"/> <atom label="R14$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$1"/> <atom label="R18$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$1"/> <atom label="R19$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$2"/> <atom label="R1$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$2"/> <atom label="R3$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$2"/> <atom label="R7$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$2"/> <atom label="R8$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$2"/> <atom label="R9$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$2"/> <atom label="R10$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$2"/> <atom label="R13$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$2"/> <atom label="R14$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$2"/> <atom label="R18$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$2"/> <atom label="R19$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$3"/> <atom label="R1$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$3"/> <atom label="R3$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$3"/> <atom label="R4$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$3"/> <atom label="R5$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$3"/> <atom label="R7$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$3"/> <atom label="R8$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$3"/> <atom label="R9$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$3"/> <atom label="R12$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$3"/> <atom label="R13$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$3"/> <atom label="R14$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$3"/> <atom label="R15$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$3"/> <atom label="R16$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$3"/> <atom label="R17$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$3"/> <atom label="R18$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$3"/> <atom label="R19$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$4"/> <atom label="R1$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$4"/> <atom label="R3$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$4"/> <atom label="R4$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$4"/> <atom label="R5$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$4"/> <atom label="R7$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$4"/> <atom label="R8$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$4"/> <atom label="R9$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$4"/> <atom label="R12$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$4"/> <atom label="R13$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$4"/> <atom label="R14$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$4"/> <atom label="R15$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$4"/> <atom label="R16$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$4"/> <atom label="R17$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$5"/> <atom label="R1$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$5"/> <atom label="R2$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$5"/> <atom label="R3$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$5"/> <atom label="R4$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$5"/> <atom label="R5$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$5"/> <atom label="R7$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$5"/> <atom label="R8$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$5"/> <atom label="R9$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$5"/> <atom label="R10$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$5"/> <atom label="R11$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$5"/> <atom label="R12$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$5"/> <atom label="R13$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$5"/> <atom label="R14$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$5"/> <atom label="R17$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$6"/> <atom label="R1$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$6"/> <atom label="R3$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$6"/> <atom label="R4$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$6"/> <atom label="R5$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$6"/> <atom label="R7$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$6"/> <atom label="R8$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$6"/> <atom label="R9$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$6"/> <atom label="R12$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$6"/> <atom label="R13$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$6"/> <atom label="R14$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$6"/> <atom label="R15$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$6"/> <atom label="R17$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="R1$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="R3$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="R4$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="R5$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="R7$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="R8$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="R9$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="R12$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="R13$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="R14$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="R15$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="R17$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="R18$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$7"/> <atom label="R19$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$8"/> <atom label="R1$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$8"/> <atom label="R2$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$8"/> <atom label="R3$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$8"/> <atom label="R4$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$8"/> <atom label="R5$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$8"/> <atom label="R7$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$8"/> <atom label="R8$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$8"/> <atom label="R9$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$8"/> <atom label="R12$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$8"/> <atom label="R13$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$8"/> <atom label="R14$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$8"/> <atom label="R17$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="R1$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="R2$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="R3$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="R4$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="R5$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="R7$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="R8$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="R9$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="R10$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="R12$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="R13$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="R14$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="R15$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="R16$0"/> </tuple>
   <tuple> <atom label="ClassDiagram$9"/> <atom label="R17$0"/> </tuple>
   <types> <type ID="81"/> <type ID="59"/> </types>
</field>

<sig label="this/UpdateIdleStatus" ID="84" parentID="85" one="yes">
   <atom label="UpdateIdleStatus$0"/>
</sig>

<sig label="this/CloseDoor" ID="86" parentID="85" one="yes">
   <atom label="CloseDoor$0"/>
</sig>

<sig label="this/OffUpFloorLamp" ID="87" parentID="85" one="yes">
   <atom label="OffUpFloorLamp$0"/>
</sig>

<sig label="this/OffDownFloorLamp" ID="88" parentID="85" one="yes">
   <atom label="OffDownFloorLamp$0"/>
</sig>

<sig label="this/Departed" ID="89" parentID="85" one="yes">
   <atom label="Departed$0"/>
</sig>

<sig label="this/CommunicationChannelActive" ID="90" parentID="85" one="yes">
   <atom label="CommunicationChannelActive$0"/>
</sig>

<sig label="this/HELPButtonOn" ID="91" parentID="85" one="yes">
   <atom label="HELPButtonOn$0"/>
</sig>

<sig label="this/EmergencyPowerButtonOn" ID="92" parentID="85" one="yes">
   <atom label="EmergencyPowerButtonOn$0"/>
</sig>

<sig label="this/Entry" ID="85" parentID="2" abstract="yes">
</sig>

<sig label="this/ElevatorIdle" ID="93" parentID="94" one="yes">
   <atom label="ElevatorIdle$0"/>
</sig>

<sig label="this/DoorClosingToMoveUp" ID="95" parentID="94" one="yes">
   <atom label="DoorClosingToMoveUp$0"/>
</sig>

<sig label="this/DoorClosingToMoveDown" ID="96" parentID="94" one="yes">
   <atom label="DoorClosingToMoveDown$0"/>
</sig>

<sig label="this/ElevatorStartingUp" ID="97" parentID="94" one="yes">
   <atom label="ElevatorStartingUp$0"/>
</sig>

<sig label="this/ElevatorStartingDown" ID="98" parentID="94" one="yes">
   <atom label="ElevatorStartingDown$0"/>
</sig>

<sig label="this/ElevatorMoving" ID="99" parentID="94" one="yes">
   <atom label="ElevatorMoving$0"/>
</sig>

<sig label="this/ElevatorStopping" ID="100" parentID="94" one="yes">
   <atom label="ElevatorStopping$0"/>
</sig>

<sig label="this/ElevatorDoorOpening" ID="101" parentID="94" one="yes">
   <atom label="ElevatorDoorOpening$0"/>
</sig>

<sig label="this/ElevatorAtFloor" ID="102" parentID="94" one="yes">
   <atom label="ElevatorAtFloor$0"/>
</sig>

<sig label="this/CheckingNextDestination" ID="103" parentID="94" one="yes">
   <atom label="CheckingNextDestination$0"/>
</sig>

<sig label="this/EmergencyMode" ID="104" parentID="94" one="yes">
   <atom label="EmergencyMode$0"/>
</sig>

<sig label="this/DoorClosingToMoveup" ID="105" parentID="94" one="yes">
   <atom label="DoorClosingToMoveup$0"/>
</sig>

<sig label="this/DoorClosingToMovedown" ID="106" parentID="94" one="yes">
   <atom label="DoorClosingToMovedown$0"/>
</sig>

<sig label="this/State" ID="94" parentID="2" abstract="yes">
</sig>

<field label="entry" ID="107" parentID="94">
   <tuple> <atom label="ElevatorIdle$0"/> <atom label="UpdateIdleStatus$0"/> </tuple>
   <tuple> <atom label="DoorClosingToMoveUp$0"/> <atom label="CloseDoor$0"/> </tuple>
   <tuple> <atom label="DoorClosingToMoveUp$0"/> <atom label="OffUpFloorLamp$0"/> </tuple>
   <tuple> <atom label="DoorClosingToMoveDown$0"/> <atom label="CloseDoor$0"/> </tuple>
   <tuple> <atom label="DoorClosingToMoveDown$0"/> <atom label="OffDownFloorLamp$0"/> </tuple>
   <tuple> <atom label="ElevatorMoving$0"/> <atom label="Departed$0"/> </tuple>
   <tuple> <atom label="EmergencyMode$0"/> <atom label="CommunicationChannelActive$0"/> </tuple>
   <tuple> <atom label="EmergencyMode$0"/> <atom label="HELPButtonOn$0"/> </tuple>
   <tuple> <atom label="EmergencyMode$0"/> <atom label="EmergencyPowerButtonOn$0"/> </tuple>
   <types> <type ID="94"/> <type ID="85"/> </types>
</field>

<sig label="this/UpRequest" ID="108" parentID="109" one="yes">
   <atom label="UpRequest$0"/>
</sig>

<sig label="this/DownRequest" ID="110" parentID="109" one="yes">
   <atom label="DownRequest$0"/>
</sig>

<sig label="this/DoorClosed" ID="111" parentID="109" one="yes">
   <atom label="DoorClosed$0"/>
</sig>

<sig label="this/ApproachingFloor" ID="112" parentID="109" one="yes">
   <atom label="ApproachingFloor$0"/>
</sig>

<sig label="this/ApproachingRequestedFloor" ID="113" parentID="109" one="yes">
   <atom label="ApproachingRequestedFloor$0"/>
</sig>

<sig label="this/ElevatorStopped" ID="114" parentID="109" one="yes">
   <atom label="ElevatorStopped$0"/>
</sig>

<sig label="this/DoorOpened" ID="115" parentID="109" one="yes">
   <atom label="DoorOpened$0"/>
</sig>

<sig label="this/AfterTimeout" ID="116" parentID="109" one="yes">
   <atom label="AfterTimeout$0"/>
</sig>

<sig label="this/ElevatorStarted" ID="117" parentID="109" one="yes">
   <atom label="ElevatorStarted$0"/>
</sig>

<sig label="this/NoRequest" ID="118" parentID="109" one="yes">
   <atom label="NoRequest$0"/>
</sig>

<sig label="this/PowerFailure" ID="119" parentID="109" one="yes">
   <atom label="PowerFailure$0"/>
</sig>

<sig label="this/Trigger" ID="109" parentID="2" abstract="yes">
</sig>

<sig label="this/Up" ID="120" parentID="121" one="yes">
   <atom label="Up$0"/>
</sig>

<sig label="this/OffUpDirectionLamp" ID="122" parentID="121" one="yes">
   <atom label="OffUpDirectionLamp$0"/>
</sig>

<sig label="this/Down" ID="123" parentID="121" one="yes">
   <atom label="Down$0"/>
</sig>

<sig label="this/OffDownDirectionLamp" ID="124" parentID="121" one="yes">
   <atom label="OffDownDirectionLamp$0"/>
</sig>

<sig label="this/CheckThisFloor" ID="125" parentID="121" one="yes">
   <atom label="CheckThisFloor$0"/>
</sig>

<sig label="this/Stop" ID="126" parentID="121" one="yes">
   <atom label="Stop$0"/>
</sig>

<sig label="this/OnDirectionLamp" ID="127" parentID="121" one="yes">
   <atom label="OnDirectionLamp$0"/>
</sig>

<sig label="this/DoorOpen" ID="128" parentID="121" one="yes">
   <atom label="DoorOpen$0"/>
</sig>

<sig label="this/StartTimer" ID="129" parentID="121" one="yes">
   <atom label="StartTimer$0"/>
</sig>

<sig label="this/CheckNextDestination" ID="130" parentID="121" one="yes">
   <atom label="CheckNextDestination$0"/>
</sig>

<sig label="this/Arrived" ID="131" parentID="121" one="yes">
   <atom label="Arrived$0"/>
</sig>

<sig label="this/OffElevatorLamp" ID="132" parentID="121" one="yes">
   <atom label="OffElevatorLamp$0"/>
</sig>

<sig label="this/EmergencyAlarmRinging" ID="133" parentID="121" one="yes">
   <atom label="EmergencyAlarmRinging$0"/>
</sig>

<sig label="this/TransitionBehavior" ID="121" parentID="2" abstract="yes">
</sig>

<sig label="this/T1" ID="134" parentID="135" one="yes">
   <atom label="T1$0"/>
</sig>

<sig label="this/T2" ID="136" parentID="135" one="yes">
   <atom label="T2$0"/>
</sig>

<sig label="this/T3" ID="137" parentID="135" one="yes">
   <atom label="T3$0"/>
</sig>

<sig label="this/T4" ID="138" parentID="135" one="yes">
   <atom label="T4$0"/>
</sig>

<sig label="this/T5" ID="139" parentID="135" one="yes">
   <atom label="T5$0"/>
</sig>

<sig label="this/T6" ID="140" parentID="135" one="yes">
   <atom label="T6$0"/>
</sig>

<sig label="this/T7" ID="141" parentID="135" one="yes">
   <atom label="T7$0"/>
</sig>

<sig label="this/T8" ID="142" parentID="135" one="yes">
   <atom label="T8$0"/>
</sig>

<sig label="this/T9" ID="143" parentID="135" one="yes">
   <atom label="T9$0"/>
</sig>

<sig label="this/T10" ID="144" parentID="135" one="yes">
   <atom label="T10$0"/>
</sig>

<sig label="this/T11" ID="145" parentID="135" one="yes">
   <atom label="T11$0"/>
</sig>

<sig label="this/T12" ID="146" parentID="135" one="yes">
   <atom label="T12$0"/>
</sig>

<sig label="this/T13" ID="147" parentID="135" one="yes">
   <atom label="T13$0"/>
</sig>

<sig label="this/T14" ID="148" parentID="135" one="yes">
   <atom label="T14$0"/>
</sig>

<sig label="this/T15" ID="149" parentID="135" one="yes">
   <atom label="T15$0"/>
</sig>

<sig label="this/T16" ID="150" parentID="135" one="yes">
   <atom label="T16$0"/>
</sig>

<sig label="this/T17" ID="151" parentID="135" one="yes">
   <atom label="T17$0"/>
</sig>

<sig label="this/T18" ID="152" parentID="135" one="yes">
   <atom label="T18$0"/>
</sig>

<sig label="this/T19" ID="153" parentID="135" one="yes">
   <atom label="T19$0"/>
</sig>

<sig label="this/Transition" ID="135" parentID="2" abstract="yes">
</sig>

<field label="to" ID="154" parentID="135">
   <tuple> <atom label="T1$0"/> <atom label="DoorClosingToMoveUp$0"/> </tuple>
   <tuple> <atom label="T2$0"/> <atom label="DoorClosingToMoveDown$0"/> </tuple>
   <tuple> <atom label="T3$0"/> <atom label="ElevatorStartingUp$0"/> </tuple>
   <tuple> <atom label="T4$0"/> <atom label="ElevatorStartingDown$0"/> </tuple>
   <tuple> <atom label="T5$0"/> <atom label="ElevatorMoving$0"/> </tuple>
   <tuple> <atom label="T6$0"/> <atom label="ElevatorMoving$0"/> </tuple>
   <tuple> <atom label="T7$0"/> <atom label="ElevatorMoving$0"/> </tuple>
   <tuple> <atom label="T8$0"/> <atom label="ElevatorStopping$0"/> </tuple>
   <tuple> <atom label="T9$0"/> <atom label="ElevatorDoorOpening$0"/> </tuple>
   <tuple> <atom label="T10$0"/> <atom label="ElevatorAtFloor$0"/> </tuple>
   <tuple> <atom label="T11$0"/> <atom label="CheckingNextDestination$0"/> </tuple>
   <tuple> <atom label="T12$0"/> <atom label="ElevatorIdle$0"/> </tuple>
   <tuple> <atom label="T13$0"/> <atom label="DoorClosingToMoveUp$0"/> </tuple>
   <tuple> <atom label="T14$0"/> <atom label="DoorClosingToMoveDown$0"/> </tuple>
   <tuple> <atom label="T15$0"/> <atom label="ElevatorStartingUp$0"/> </tuple>
   <tuple> <atom label="T16$0"/> <atom label="ElevatorStartingDown$0"/> </tuple>
   <tuple> <atom label="T17$0"/> <atom label="ElevatorStopping$0"/> </tuple>
   <tuple> <atom label="T18$0"/> <atom label="ElevatorDoorOpening$0"/> </tuple>
   <tuple> <atom label="T19$0"/> <atom label="EmergencyMode$0"/> </tuple>
   <types> <type ID="135"/> <type ID="94"/> </types>
</field>

<field label="from" ID="155" parentID="135">
   <tuple> <atom label="T1$0"/> <atom label="ElevatorIdle$0"/> </tuple>
   <tuple> <atom label="T2$0"/> <atom label="ElevatorIdle$0"/> </tuple>
   <tuple> <atom label="T3$0"/> <atom label="DoorClosingToMoveUp$0"/> </tuple>
   <tuple> <atom label="T4$0"/> <atom label="DoorClosingToMoveDown$0"/> </tuple>
   <tuple> <atom label="T5$0"/> <atom label="ElevatorStartingUp$0"/> </tuple>
   <tuple> <atom label="T6$0"/> <atom label="ElevatorStartingDown$0"/> </tuple>
   <tuple> <atom label="T7$0"/> <atom label="ElevatorMoving$0"/> </tuple>
   <tuple> <atom label="T8$0"/> <atom label="ElevatorMoving$0"/> </tuple>
   <tuple> <atom label="T9$0"/> <atom label="ElevatorStopping$0"/> </tuple>
   <tuple> <atom label="T10$0"/> <atom label="ElevatorDoorOpening$0"/> </tuple>
   <tuple> <atom label="T11$0"/> <atom label="ElevatorAtFloor$0"/> </tuple>
   <tuple> <atom label="T12$0"/> <atom label="CheckingNextDestination$0"/> </tuple>
   <tuple> <atom label="T13$0"/> <atom label="CheckingNextDestination$0"/> </tuple>
   <tuple> <atom label="T14$0"/> <atom label="CheckingNextDestination$0"/> </tuple>
   <tuple> <atom label="T15$0"/> <atom label="DoorClosingToMoveUp$0"/> </tuple>
   <tuple> <atom label="T16$0"/> <atom label="DoorClosingToMoveDown$0"/> </tuple>
   <tuple> <atom label="T17$0"/> <atom label="ElevatorMoving$0"/> </tuple>
   <tuple> <atom label="T18$0"/> <atom label="ElevatorStopping$0"/> </tuple>
   <tuple> <atom label="T19$0"/> <atom label="ElevatorMoving$0"/> </tuple>
   <types> <type ID="135"/> <type ID="94"/> </types>
</field>

<field label="trigger" ID="156" parentID="135">
   <tuple> <atom label="T1$0"/> <atom label="UpRequest$0"/> </tuple>
   <tuple> <atom label="T2$0"/> <atom label="DownRequest$0"/> </tuple>
   <tuple> <atom label="T3$0"/> <atom label="DoorClosed$0"/> </tuple>
   <tuple> <atom label="T4$0"/> <atom label="DoorClosed$0"/> </tuple>
   <tuple> <atom label="T5$0"/> <atom label="ElevatorStarted$0"/> </tuple>
   <tuple> <atom label="T6$0"/> <atom label="ElevatorStarted$0"/> </tuple>
   <tuple> <atom label="T7$0"/> <atom label="ApproachingFloor$0"/> </tuple>
   <tuple> <atom label="T8$0"/> <atom label="ApproachingRequestedFloor$0"/> </tuple>
   <tuple> <atom label="T9$0"/> <atom label="ElevatorStopped$0"/> </tuple>
   <tuple> <atom label="T10$0"/> <atom label="DoorOpened$0"/> </tuple>
   <tuple> <atom label="T11$0"/> <atom label="AfterTimeout$0"/> </tuple>
   <tuple> <atom label="T12$0"/> <atom label="NoRequest$0"/> </tuple>
   <tuple> <atom label="T13$0"/> <atom label="UpRequest$0"/> </tuple>
   <tuple> <atom label="T14$0"/> <atom label="DownRequest$0"/> </tuple>
   <tuple> <atom label="T15$0"/> <atom label="DoorClosed$0"/> </tuple>
   <tuple> <atom label="T16$0"/> <atom label="DoorClosed$0"/> </tuple>
   <tuple> <atom label="T17$0"/> <atom label="ApproachingRequestedFloor$0"/> </tuple>
   <tuple> <atom label="T18$0"/> <atom label="ElevatorStopped$0"/> </tuple>
   <tuple> <atom label="T19$0"/> <atom label="PowerFailure$0"/> </tuple>
   <types> <type ID="135"/> <type ID="109"/> </types>
</field>

<field label="tb" ID="157" parentID="135">
   <tuple> <atom label="T3$0"/> <atom label="Up$0"/> </tuple>
   <tuple> <atom label="T4$0"/> <atom label="Down$0"/> </tuple>
   <tuple> <atom label="T7$0"/> <atom label="CheckThisFloor$0"/> </tuple>
   <tuple> <atom label="T8$0"/> <atom label="Stop$0"/> </tuple>
   <tuple> <atom label="T9$0"/> <atom label="DoorOpen$0"/> </tuple>
   <tuple> <atom label="T9$0"/> <atom label="Arrived$0"/> </tuple>
   <tuple> <atom label="T10$0"/> <atom label="StartTimer$0"/> </tuple>
   <tuple> <atom label="T11$0"/> <atom label="CheckNextDestination$0"/> </tuple>
   <tuple> <atom label="T15$0"/> <atom label="Up$0"/> </tuple>
   <tuple> <atom label="T15$0"/> <atom label="OffUpDirectionLamp$0"/> </tuple>
   <tuple> <atom label="T16$0"/> <atom label="Down$0"/> </tuple>
   <tuple> <atom label="T16$0"/> <atom label="OffDownDirectionLamp$0"/> </tuple>
   <tuple> <atom label="T17$0"/> <atom label="Stop$0"/> </tuple>
   <tuple> <atom label="T17$0"/> <atom label="OnDirectionLamp$0"/> </tuple>
   <tuple> <atom label="T18$0"/> <atom label="DoorOpen$0"/> </tuple>
   <tuple> <atom label="T18$0"/> <atom label="Arrived$0"/> </tuple>
   <tuple> <atom label="T18$0"/> <atom label="OffElevatorLamp$0"/> </tuple>
   <tuple> <atom label="T19$0"/> <atom label="EmergencyAlarmRinging$0"/> </tuple>
   <types> <type ID="135"/> <type ID="121"/> </types>
</field>

<sig label="this/StateChart" ID="158" parentID="2" abstract="yes">
   <atom label="StateChart$0"/>
   <atom label="StateChart$1"/>
   <atom label="StateChart$2"/>
   <atom label="StateChart$3"/>
   <atom label="StateChart$4"/>
</sig>

<field label="state" ID="159" parentID="158">
   <tuple> <atom label="StateChart$0"/> <atom label="ElevatorIdle$0"/> </tuple>
   <tuple> <atom label="StateChart$0"/> <atom label="DoorClosingToMoveUp$0"/> </tuple>
   <tuple> <atom label="StateChart$0"/> <atom label="DoorClosingToMoveDown$0"/> </tuple>
   <tuple> <atom label="StateChart$0"/> <atom label="CheckingNextDestination$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="ElevatorIdle$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="ElevatorDoorOpening$0"/> </tuple>
   <tuple> <atom label="StateChart$2"/> <atom label="ElevatorIdle$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="ElevatorIdle$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="DoorClosingToMoveUp$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="DoorClosingToMoveDown$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="ElevatorStartingUp$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="ElevatorStartingDown$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="ElevatorMoving$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="ElevatorStopping$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="ElevatorDoorOpening$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="ElevatorAtFloor$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="CheckingNextDestination$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="EmergencyMode$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="DoorClosingToMoveup$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="DoorClosingToMovedown$0"/> </tuple>
   <types> <type ID="158"/> <type ID="94"/> </types>
</field>

<field label="transition" ID="160" parentID="158">
   <tuple> <atom label="StateChart$0"/> <atom label="T1$0"/> </tuple>
   <tuple> <atom label="StateChart$0"/> <atom label="T2$0"/> </tuple>
   <tuple> <atom label="StateChart$0"/> <atom label="T3$0"/> </tuple>
   <tuple> <atom label="StateChart$0"/> <atom label="T4$0"/> </tuple>
   <tuple> <atom label="StateChart$0"/> <atom label="T5$0"/> </tuple>
   <tuple> <atom label="StateChart$0"/> <atom label="T6$0"/> </tuple>
   <tuple> <atom label="StateChart$0"/> <atom label="T7$0"/> </tuple>
   <tuple> <atom label="StateChart$0"/> <atom label="T8$0"/> </tuple>
   <tuple> <atom label="StateChart$0"/> <atom label="T9$0"/> </tuple>
   <tuple> <atom label="StateChart$0"/> <atom label="T10$0"/> </tuple>
   <tuple> <atom label="StateChart$0"/> <atom label="T11$0"/> </tuple>
   <tuple> <atom label="StateChart$0"/> <atom label="T12$0"/> </tuple>
   <tuple> <atom label="StateChart$0"/> <atom label="T13$0"/> </tuple>
   <tuple> <atom label="StateChart$0"/> <atom label="T14$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="T1$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="T2$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="T3$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="T4$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="T5$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="T6$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="T7$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="T8$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="T9$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="T10$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="T11$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="T12$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="T13$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="T14$0"/> </tuple>
   <tuple> <atom label="StateChart$2"/> <atom label="T1$0"/> </tuple>
   <tuple> <atom label="StateChart$2"/> <atom label="T2$0"/> </tuple>
   <tuple> <atom label="StateChart$2"/> <atom label="T5$0"/> </tuple>
   <tuple> <atom label="StateChart$2"/> <atom label="T6$0"/> </tuple>
   <tuple> <atom label="StateChart$2"/> <atom label="T7$0"/> </tuple>
   <tuple> <atom label="StateChart$2"/> <atom label="T8$0"/> </tuple>
   <tuple> <atom label="StateChart$2"/> <atom label="T10$0"/> </tuple>
   <tuple> <atom label="StateChart$2"/> <atom label="T11$0"/> </tuple>
   <tuple> <atom label="StateChart$2"/> <atom label="T12$0"/> </tuple>
   <tuple> <atom label="StateChart$2"/> <atom label="T13$0"/> </tuple>
   <tuple> <atom label="StateChart$2"/> <atom label="T14$0"/> </tuple>
   <tuple> <atom label="StateChart$2"/> <atom label="T15$0"/> </tuple>
   <tuple> <atom label="StateChart$2"/> <atom label="T16$0"/> </tuple>
   <tuple> <atom label="StateChart$2"/> <atom label="T18$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="T1$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="T2$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="T3$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="T4$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="T5$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="T6$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="T7$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="T8$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="T9$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="T10$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="T11$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="T12$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="T13$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="T14$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="T1$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="T2$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="T3$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="T4$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="T5$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="T6$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="T7$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="T8$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="T9$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="T10$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="T11$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="T12$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="T13$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="T14$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="T19$0"/> </tuple>
   <types> <type ID="158"/> <type ID="135"/> </types>
</field>

<sig label="this/DomainModel" ID="161" parentID="2" abstract="yes">
   <atom label="DomainModel$0"/>
   <atom label="DomainModel$1"/>
   <atom label="DomainModel$2"/>
   <atom label="DomainModel$3"/>
   <atom label="DomainModel$4"/>
   <atom label="DomainModel$5"/>
   <atom label="DomainModel$6"/>
</sig>

<field label="cd" ID="162" parentID="161">
   <tuple> <atom label="DomainModel$0"/> <atom label="ClassDiagram$7"/> </tuple>
   <tuple> <atom label="DomainModel$1"/> <atom label="ClassDiagram$6"/> </tuple>
   <tuple> <atom label="DomainModel$2"/> <atom label="ClassDiagram$5"/> </tuple>
   <tuple> <atom label="DomainModel$3"/> <atom label="ClassDiagram$4"/> </tuple>
   <tuple> <atom label="DomainModel$4"/> <atom label="ClassDiagram$3"/> </tuple>
   <tuple> <atom label="DomainModel$5"/> <atom label="ClassDiagram$0"/> </tuple>
   <tuple> <atom label="DomainModel$6"/> <atom label="ClassDiagram$0"/> </tuple>
   <types> <type ID="161"/> <type ID="81"/> </types>
</field>

<field label="sc" ID="163" parentID="161">
   <tuple> <atom label="DomainModel$0"/> <atom label="StateChart$4"/> </tuple>
   <tuple> <atom label="DomainModel$1"/> <atom label="StateChart$3"/> </tuple>
   <tuple> <atom label="DomainModel$2"/> <atom label="StateChart$2"/> </tuple>
   <tuple> <atom label="DomainModel$3"/> <atom label="StateChart$4"/> </tuple>
   <tuple> <atom label="DomainModel$4"/> <atom label="StateChart$4"/> </tuple>
   <tuple> <atom label="DomainModel$5"/> <atom label="StateChart$1"/> </tuple>
   <tuple> <atom label="DomainModel$6"/> <atom label="StateChart$0"/> </tuple>
   <types> <type ID="161"/> <type ID="158"/> </types>
</field>

<sig label="this/Product" ID="164" parentID="2" abstract="yes">
   <atom label="Product$0"/>
   <atom label="Product$1"/>
   <atom label="Product$2"/>
   <atom label="Product$3"/>
   <atom label="Product$4"/>
   <atom label="Product$5"/>
   <atom label="Product$6"/>
</sig>

<field label="dm" ID="165" parentID="164">
   <tuple> <atom label="Product$0"/> <atom label="DomainModel$5"/> </tuple>
   <tuple> <atom label="Product$1"/> <atom label="DomainModel$4"/> </tuple>
   <tuple> <atom label="Product$2"/> <atom label="DomainModel$3"/> </tuple>
   <tuple> <atom label="Product$3"/> <atom label="DomainModel$2"/> </tuple>
   <tuple> <atom label="Product$4"/> <atom label="DomainModel$1"/> </tuple>
   <tuple> <atom label="Product$5"/> <atom label="DomainModel$0"/> </tuple>
   <tuple> <atom label="Product$6"/> <atom label="DomainModel$6"/> </tuple>
   <types> <type ID="164"/> <type ID="161"/> </types>
</field>

<field label="config" ID="166" parentID="164">
   <tuple> <atom label="Product$0"/> <atom label="F2$0"/> </tuple>
   <tuple> <atom label="Product$1"/> <atom label="F2$0"/> </tuple>
   <tuple> <atom label="Product$2"/> <atom label="F2$0"/> </tuple>
   <tuple> <atom label="Product$3"/> <atom label="F2$0"/> </tuple>
   <tuple> <atom label="Product$4"/> <atom label="F2$0"/> </tuple>
   <tuple> <atom label="Product$5"/> <atom label="F2$0"/> </tuple>
   <tuple> <atom label="Product$6"/> <atom label="F1$0"/> </tuple>
   <types> <type ID="164"/> <type ID="12"/> </types>
</field>

<sig label="this/SPL" ID="167" parentID="2" abstract="yes">
   <atom label="SPL$0"/>
   <atom label="SPL$1"/>
   <atom label="SPL$2"/>
   <atom label="SPL$3"/>
   <atom label="SPL$4"/>
   <atom label="SPL$5"/>
</sig>

<field label="product" ID="168" parentID="167">
   <tuple> <atom label="SPL$0"/> <atom label="Product$4"/> </tuple>
   <tuple> <atom label="SPL$1"/> <atom label="Product$0"/> </tuple>
   <tuple> <atom label="SPL$1"/> <atom label="Product$1"/> </tuple>
   <tuple> <atom label="SPL$1"/> <atom label="Product$5"/> </tuple>
   <tuple> <atom label="SPL$1"/> <atom label="Product$6"/> </tuple>
   <tuple> <atom label="SPL$2"/> <atom label="Product$0"/> </tuple>
   <tuple> <atom label="SPL$3"/> <atom label="Product$3"/> </tuple>
   <tuple> <atom label="SPL$4"/> <atom label="Product$2"/> </tuple>
   <tuple> <atom label="SPL$5"/> <atom label="Product$2"/> </tuple>
   <types> <type ID="167"/> <type ID="164"/> </types>
</field>

<sig label="this/WeightSensor" ID="169" parentID="170" one="yes">
   <atom label="WeightSensor$0"/>
</sig>

<sig label="this/IlluminatingLamps" ID="171" parentID="170" one="yes">
   <atom label="IlluminatingLamps$0"/>
</sig>

<sig label="this/DirectionIndication" ID="172" parentID="170" one="yes">
   <atom label="DirectionIndication$0"/>
</sig>

<sig label="this/EmergencyHandling" ID="173" parentID="170" one="yes">
   <atom label="EmergencyHandling$0"/>
</sig>

<sig label="this/Choice" ID="170" parentID="2" abstract="yes">
</sig>

<sig label="this/ChoiceModel" ID="174" parentID="2" abstract="yes">
   <atom label="ChoiceModel$0"/>
   <atom label="ChoiceModel$1"/>
   <atom label="ChoiceModel$2"/>
   <atom label="ChoiceModel$3"/>
   <atom label="ChoiceModel$4"/>
   <atom label="ChoiceModel$5"/>
</sig>

<field label="choice" ID="175" parentID="174">
   <tuple> <atom label="ChoiceModel$1"/> <atom label="EmergencyHandling$0"/> </tuple>
   <tuple> <atom label="ChoiceModel$2"/> <atom label="DirectionIndication$0"/> </tuple>
   <tuple> <atom label="ChoiceModel$2"/> <atom label="EmergencyHandling$0"/> </tuple>
   <tuple> <atom label="ChoiceModel$3"/> <atom label="IlluminatingLamps$0"/> </tuple>
   <tuple> <atom label="ChoiceModel$4"/> <atom label="WeightSensor$0"/> </tuple>
   <tuple> <atom label="ChoiceModel$5"/> <atom label="WeightSensor$0"/> </tuple>
   <tuple> <atom label="ChoiceModel$5"/> <atom label="DirectionIndication$0"/> </tuple>
   <types> <type ID="174"/> <type ID="170"/> </types>
</field>

<sig label="this/DesignChoices" ID="176" parentID="2" abstract="yes">
   <atom label="DesignChoices$0"/>
   <atom label="DesignChoices$1"/>
   <atom label="DesignChoices$2"/>
   <atom label="DesignChoices$3"/>
   <atom label="DesignChoices$4"/>
   <atom label="DesignChoices$5"/>
</sig>

<field label="cm" ID="177" parentID="176">
   <tuple> <atom label="DesignChoices$0"/> <atom label="ChoiceModel$5"/> </tuple>
   <tuple> <atom label="DesignChoices$1"/> <atom label="ChoiceModel$4"/> </tuple>
   <tuple> <atom label="DesignChoices$2"/> <atom label="ChoiceModel$3"/> </tuple>
   <tuple> <atom label="DesignChoices$3"/> <atom label="ChoiceModel$2"/> </tuple>
   <tuple> <atom label="DesignChoices$4"/> <atom label="ChoiceModel$1"/> </tuple>
   <tuple> <atom label="DesignChoices$5"/> <atom label="ChoiceModel$0"/> </tuple>
   <types> <type ID="176"/> <type ID="174"/> </types>
</field>

<field label="spl" ID="178" parentID="176">
   <tuple> <atom label="DesignChoices$0"/> <atom label="SPL$5"/> </tuple>
   <tuple> <atom label="DesignChoices$1"/> <atom label="SPL$4"/> </tuple>
   <tuple> <atom label="DesignChoices$2"/> <atom label="SPL$3"/> </tuple>
   <tuple> <atom label="DesignChoices$3"/> <atom label="SPL$2"/> </tuple>
   <tuple> <atom label="DesignChoices$4"/> <atom label="SPL$1"/> </tuple>
   <tuple> <atom label="DesignChoices$5"/> <atom label="SPL$0"/> </tuple>
   <types> <type ID="176"/> <type ID="167"/> </types>
</field>

<sig label="this/SPLDC" ID="179" parentID="2" one="yes">
   <atom label="SPLDC$0"/>
</sig>

<field label="dc" ID="180" parentID="179">
   <tuple> <atom label="SPLDC$0"/> <atom label="DesignChoices$0"/> </tuple>
   <tuple> <atom label="SPLDC$0"/> <atom label="DesignChoices$1"/> </tuple>
   <tuple> <atom label="SPLDC$0"/> <atom label="DesignChoices$2"/> </tuple>
   <tuple> <atom label="SPLDC$0"/> <atom label="DesignChoices$3"/> </tuple>
   <tuple> <atom label="SPLDC$0"/> <atom label="DesignChoices$4"/> </tuple>
   <tuple> <atom label="SPLDC$0"/> <atom label="DesignChoices$5"/> </tuple>
   <types> <type ID="179"/> <type ID="176"/> </types>
</field>

<sig label="univ" ID="2" builtin="yes">
</sig>

<skolem label="$HelpbuttonNS_pl" ID="181">
   <tuple> <atom label="SPL$5"/> </tuple>
   <types> <type ID="167"/> </types>
</skolem>

</instance>

</alloy>
