<alloy builddate="2012-09-25 15:54 EDT">

<instance bitwidth="4" maxseq="7" command="Check NoGuardsNA for 10" filename="">

<sig label="seq/Int" ID="0" parentID="1" builtin="yes">
</sig>

<sig label="Int" ID="1" parentID="2" builtin="yes">
</sig>

<sig label="String" ID="3" parentID="2" builtin="yes">
   <atom label="&quot;HELP&quot;"/>
</sig>

<sig label="this/Withdraw" ID="4" parentID="5" one="yes">
   <atom label="Withdraw$0"/>
</sig>

<sig label="this/Deposit" ID="6" parentID="5" one="yes">
   <atom label="Deposit$0"/>
</sig>

<sig label="this/Feature" ID="5" parentID="2" abstract="yes">
</sig>

<sig label="this/FeatureModel" ID="7" parentID="2" abstract="yes">
   <atom label="FeatureModel$0"/>
   <atom label="FeatureModel$1"/>
</sig>

<field label="feature" ID="8" parentID="7">
   <tuple> <atom label="FeatureModel$0"/> <atom label="Deposit$0"/> </tuple>
   <tuple> <atom label="FeatureModel$1"/> <atom label="Withdraw$0"/> </tuple>
   <tuple> <atom label="FeatureModel$1"/> <atom label="Deposit$0"/> </tuple>
   <types> <type ID="7"/> <type ID="5"/> </types>
</field>

<sig label="this/Interface" ID="9" parentID="2" abstract="yes">
   <atom label="Interface$0"/>
   <atom label="Interface$1"/>
   <atom label="Interface$2"/>
   <atom label="Interface$3"/>
</sig>

<sig label="this/HelpButton" ID="10" parentID="11" one="yes">
   <atom label="HelpButton$0"/>
</sig>

<field label="Illuminated" ID="12" parentID="10">
   <tuple> <atom label="HelpButton$0"/> <atom label="True$0"/> </tuple>
   <types> <type ID="11"/> <type ID="13"/> </types>
</field>

<field label="label" ID="14" parentID="10">
   <tuple> <atom label="HelpButton$0"/> <atom label="&quot;HELP&quot;"/> </tuple>
   <types> <type ID="11"/> <type ID="3"/> </types>
</field>

<sig label="this/Class" ID="11" parentID="2" abstract="yes">
</sig>

<field label="interface" ID="15" parentID="11">
   <types> <type ID="11"/> <type ID="9"/> </types>
</field>

<sig label="this/True" ID="16" parentID="13" one="yes">
   <atom label="True$0"/>
</sig>

<sig label="this/False" ID="17" parentID="13" one="yes">
   <atom label="False$0"/>
</sig>

<sig label="this/Bool" ID="13" parentID="2" abstract="yes">
</sig>

<sig label="this/Label" ID="18" parentID="2" abstract="yes">
   <atom label="Label$0"/>
   <atom label="Label$1"/>
   <atom label="Label$2"/>
   <atom label="Label$3"/>
</sig>

<sig label="this/Relationship" ID="19" parentID="2" abstract="yes">
   <atom label="Relationship$0"/>
</sig>

<field label="from" ID="20" parentID="19">
   <tuple> <atom label="Relationship$0"/> <atom label="HelpButton$0"/> </tuple>
   <types> <type ID="19"/> <type ID="11"/> </types>
</field>

<field label="to" ID="21" parentID="19">
   <tuple> <atom label="Relationship$0"/> <atom label="HelpButton$0"/> </tuple>
   <types> <type ID="19"/> <type ID="11"/> </types>
</field>

<field label="label" ID="22" parentID="19">
   <tuple> <atom label="Relationship$0"/> <atom label="Label$3"/> </tuple>
   <types> <type ID="19"/> <type ID="18"/> </types>
</field>

<field label="inMul" ID="23" parentID="19">
   <tuple> <atom label="Relationship$0"/> <atom label="6"/> </tuple>
   <types> <type ID="19"/> <type ID="1"/> </types>
</field>

<field label="outMul" ID="24" parentID="19">
   <tuple> <atom label="Relationship$0"/> <atom label="7"/> </tuple>
   <types> <type ID="19"/> <type ID="1"/> </types>
</field>

<sig label="this/ClassDiagram" ID="25" parentID="2" abstract="yes">
   <atom label="ClassDiagram$0"/>
</sig>

<field label="class" ID="26" parentID="25">
   <tuple> <atom label="ClassDiagram$0"/> <atom label="HelpButton$0"/> </tuple>
   <types> <type ID="25"/> <type ID="11"/> </types>
</field>

<field label="relationship" ID="27" parentID="25">
   <tuple> <atom label="ClassDiagram$0"/> <atom label="Relationship$0"/> </tuple>
   <types> <type ID="25"/> <type ID="19"/> </types>
</field>

<sig label="this/Entry" ID="28" parentID="2" abstract="yes">
   <atom label="Entry$0"/>
   <atom label="Entry$1"/>
   <atom label="Entry$2"/>
   <atom label="Entry$3"/>
   <atom label="Entry$4"/>
</sig>

<sig label="this/Trigger" ID="29" parentID="2" abstract="yes">
   <atom label="Trigger$0"/>
   <atom label="Trigger$1"/>
   <atom label="Trigger$2"/>
   <atom label="Trigger$3"/>
   <atom label="Trigger$4"/>
   <atom label="Trigger$5"/>
   <atom label="Trigger$6"/>
</sig>

<sig label="this/TransitionBehavior" ID="30" parentID="2" abstract="yes">
   <atom label="TransitionBehavior$0"/>
   <atom label="TransitionBehavior$1"/>
   <atom label="TransitionBehavior$2"/>
   <atom label="TransitionBehavior$3"/>
   <atom label="TransitionBehavior$4"/>
   <atom label="TransitionBehavior$5"/>
   <atom label="TransitionBehavior$6"/>
   <atom label="TransitionBehavior$7"/>
   <atom label="TransitionBehavior$8"/>
</sig>

<sig label="this/PinValid" ID="31" parentID="32" one="yes">
   <atom label="PinValid$0"/>
</sig>

<sig label="this/AmountAvailable" ID="33" parentID="32" one="yes">
   <atom label="AmountAvailable$0"/>
</sig>

<sig label="this/PaperRoll" ID="34" parentID="32" one="yes">
   <atom label="PaperRoll$0"/>
</sig>

<sig label="this/Guard" ID="32" parentID="2" abstract="yes">
</sig>

<sig label="this/InsertCard" ID="35" parentID="36" one="yes">
   <atom label="InsertCard$0"/>
</sig>

<sig label="this/InsertAmount" ID="37" parentID="36" one="yes">
   <atom label="InsertAmount$0"/>
</sig>

<sig label="this/DepositMoney" ID="38" parentID="36" one="yes">
   <atom label="DepositMoney$0"/>
</sig>

<sig label="this/EnterPin" ID="39" parentID="36" one="yes">
   <atom label="EnterPin$0"/>
</sig>

<sig label="this/WithdrawMoney" ID="40" parentID="36" one="yes">
   <atom label="WithdrawMoney$0"/>
</sig>

<sig label="this/PrintReceipt" ID="41" parentID="36" one="yes">
   <atom label="PrintReceipt$0"/>
</sig>

<sig label="this/State" ID="36" parentID="2" abstract="yes">
</sig>

<field label="entry" ID="42" parentID="36">
   <tuple> <atom label="InsertCard$0"/> <atom label="Entry$1"/> </tuple>
   <tuple> <atom label="InsertCard$0"/> <atom label="Entry$2"/> </tuple>
   <tuple> <atom label="InsertCard$0"/> <atom label="Entry$3"/> </tuple>
   <tuple> <atom label="InsertCard$0"/> <atom label="Entry$4"/> </tuple>
   <tuple> <atom label="InsertAmount$0"/> <atom label="Entry$0"/> </tuple>
   <tuple> <atom label="InsertAmount$0"/> <atom label="Entry$2"/> </tuple>
   <tuple> <atom label="InsertAmount$0"/> <atom label="Entry$3"/> </tuple>
   <tuple> <atom label="InsertAmount$0"/> <atom label="Entry$4"/> </tuple>
   <tuple> <atom label="DepositMoney$0"/> <atom label="Entry$4"/> </tuple>
   <tuple> <atom label="EnterPin$0"/> <atom label="Entry$0"/> </tuple>
   <tuple> <atom label="EnterPin$0"/> <atom label="Entry$1"/> </tuple>
   <tuple> <atom label="EnterPin$0"/> <atom label="Entry$3"/> </tuple>
   <types> <type ID="36"/> <type ID="28"/> </types>
</field>

<sig label="this/T1" ID="43" parentID="44" one="yes">
   <atom label="T1$0"/>
</sig>

<sig label="this/T2" ID="45" parentID="44" one="yes">
   <atom label="T2$0"/>
</sig>

<sig label="this/T3" ID="46" parentID="44" one="yes">
   <atom label="T3$0"/>
</sig>

<sig label="this/T5" ID="47" parentID="44" one="yes">
   <atom label="T5$0"/>
</sig>

<sig label="this/T6" ID="48" parentID="44" one="yes">
   <atom label="T6$0"/>
</sig>

<sig label="this/T4" ID="49" parentID="44" one="yes">
   <atom label="T4$0"/>
</sig>

<sig label="this/Transition" ID="44" parentID="2" abstract="yes">
</sig>

<field label="source" ID="50" parentID="44">
   <tuple> <atom label="T1$0"/> <atom label="InsertCard$0"/> </tuple>
   <tuple> <atom label="T2$0"/> <atom label="EnterPin$0"/> </tuple>
   <tuple> <atom label="T3$0"/> <atom label="InsertAmount$0"/> </tuple>
   <tuple> <atom label="T5$0"/> <atom label="DepositMoney$0"/> </tuple>
   <tuple> <atom label="T6$0"/> <atom label="WithdrawMoney$0"/> </tuple>
   <tuple> <atom label="T4$0"/> <atom label="InsertAmount$0"/> </tuple>
   <types> <type ID="44"/> <type ID="36"/> </types>
</field>

<field label="target" ID="51" parentID="44">
   <tuple> <atom label="T1$0"/> <atom label="EnterPin$0"/> </tuple>
   <tuple> <atom label="T2$0"/> <atom label="InsertAmount$0"/> </tuple>
   <tuple> <atom label="T3$0"/> <atom label="WithdrawMoney$0"/> </tuple>
   <tuple> <atom label="T5$0"/> <atom label="PrintReceipt$0"/> </tuple>
   <tuple> <atom label="T6$0"/> <atom label="PrintReceipt$0"/> </tuple>
   <tuple> <atom label="T4$0"/> <atom label="DepositMoney$0"/> </tuple>
   <types> <type ID="44"/> <type ID="36"/> </types>
</field>

<field label="trigger" ID="52" parentID="44">
   <types> <type ID="44"/> <type ID="29"/> </types>
</field>

<field label="tb" ID="53" parentID="44">
   <types> <type ID="44"/> <type ID="30"/> </types>
</field>

<field label="guard" ID="54" parentID="44">
   <tuple> <atom label="T2$0"/> <atom label="PinValid$0"/> </tuple>
   <tuple> <atom label="T3$0"/> <atom label="AmountAvailable$0"/> </tuple>
   <tuple> <atom label="T5$0"/> <atom label="PaperRoll$0"/> </tuple>
   <tuple> <atom label="T6$0"/> <atom label="PaperRoll$0"/> </tuple>
   <types> <type ID="44"/> <type ID="32"/> </types>
</field>

<sig label="this/StateChart" ID="55" parentID="2" abstract="yes">
   <atom label="StateChart$0"/>
   <atom label="StateChart$1"/>
   <atom label="StateChart$2"/>
   <atom label="StateChart$3"/>
   <atom label="StateChart$4"/>
   <atom label="StateChart$5"/>
   <atom label="StateChart$6"/>
   <atom label="StateChart$7"/>
   <atom label="StateChart$8"/>
</sig>

<field label="state" ID="56" parentID="55">
   <tuple> <atom label="StateChart$0"/> <atom label="InsertCard$0"/> </tuple>
   <tuple> <atom label="StateChart$0"/> <atom label="DepositMoney$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="InsertCard$0"/> </tuple>
   <tuple> <atom label="StateChart$2"/> <atom label="DepositMoney$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="InsertCard$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="InsertAmount$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="DepositMoney$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="InsertAmount$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="DepositMoney$0"/> </tuple>
   <tuple> <atom label="StateChart$5"/> <atom label="InsertAmount$0"/> </tuple>
   <tuple> <atom label="StateChart$6"/> <atom label="InsertCard$0"/> </tuple>
   <tuple> <atom label="StateChart$6"/> <atom label="InsertAmount$0"/> </tuple>
   <tuple> <atom label="StateChart$7"/> <atom label="InsertCard$0"/> </tuple>
   <tuple> <atom label="StateChart$8"/> <atom label="InsertCard$0"/> </tuple>
   <tuple> <atom label="StateChart$8"/> <atom label="InsertAmount$0"/> </tuple>
   <tuple> <atom label="StateChart$8"/> <atom label="DepositMoney$0"/> </tuple>
   <tuple> <atom label="StateChart$8"/> <atom label="EnterPin$0"/> </tuple>
   <tuple> <atom label="StateChart$8"/> <atom label="WithdrawMoney$0"/> </tuple>
   <tuple> <atom label="StateChart$8"/> <atom label="PrintReceipt$0"/> </tuple>
   <types> <type ID="55"/> <type ID="36"/> </types>
</field>

<field label="transition" ID="57" parentID="55">
   <tuple> <atom label="StateChart$0"/> <atom label="T1$0"/> </tuple>
   <tuple> <atom label="StateChart$0"/> <atom label="T2$0"/> </tuple>
   <tuple> <atom label="StateChart$0"/> <atom label="T5$0"/> </tuple>
   <tuple> <atom label="StateChart$0"/> <atom label="T4$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="T1$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="T2$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="T3$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="T5$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="T6$0"/> </tuple>
   <tuple> <atom label="StateChart$1"/> <atom label="T4$0"/> </tuple>
   <tuple> <atom label="StateChart$2"/> <atom label="T1$0"/> </tuple>
   <tuple> <atom label="StateChart$2"/> <atom label="T2$0"/> </tuple>
   <tuple> <atom label="StateChart$2"/> <atom label="T5$0"/> </tuple>
   <tuple> <atom label="StateChart$2"/> <atom label="T4$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="T1$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="T2$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="T5$0"/> </tuple>
   <tuple> <atom label="StateChart$3"/> <atom label="T4$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="T1$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="T2$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="T5$0"/> </tuple>
   <tuple> <atom label="StateChart$4"/> <atom label="T4$0"/> </tuple>
   <tuple> <atom label="StateChart$5"/> <atom label="T1$0"/> </tuple>
   <tuple> <atom label="StateChart$5"/> <atom label="T2$0"/> </tuple>
   <tuple> <atom label="StateChart$5"/> <atom label="T5$0"/> </tuple>
   <tuple> <atom label="StateChart$5"/> <atom label="T4$0"/> </tuple>
   <tuple> <atom label="StateChart$6"/> <atom label="T1$0"/> </tuple>
   <tuple> <atom label="StateChart$6"/> <atom label="T2$0"/> </tuple>
   <tuple> <atom label="StateChart$6"/> <atom label="T5$0"/> </tuple>
   <tuple> <atom label="StateChart$6"/> <atom label="T4$0"/> </tuple>
   <tuple> <atom label="StateChart$7"/> <atom label="T1$0"/> </tuple>
   <tuple> <atom label="StateChart$7"/> <atom label="T2$0"/> </tuple>
   <tuple> <atom label="StateChart$7"/> <atom label="T5$0"/> </tuple>
   <tuple> <atom label="StateChart$7"/> <atom label="T4$0"/> </tuple>
   <tuple> <atom label="StateChart$8"/> <atom label="T1$0"/> </tuple>
   <tuple> <atom label="StateChart$8"/> <atom label="T2$0"/> </tuple>
   <tuple> <atom label="StateChart$8"/> <atom label="T5$0"/> </tuple>
   <tuple> <atom label="StateChart$8"/> <atom label="T4$0"/> </tuple>
   <types> <type ID="55"/> <type ID="44"/> </types>
</field>

<sig label="this/DomainModel" ID="58" parentID="2" abstract="yes">
   <atom label="DomainModel$0"/>
   <atom label="DomainModel$1"/>
   <atom label="DomainModel$2"/>
   <atom label="DomainModel$3"/>
   <atom label="DomainModel$4"/>
   <atom label="DomainModel$5"/>
   <atom label="DomainModel$6"/>
   <atom label="DomainModel$7"/>
   <atom label="DomainModel$8"/>
</sig>

<field label="cd" ID="59" parentID="58">
   <tuple> <atom label="DomainModel$0"/> <atom label="ClassDiagram$0"/> </tuple>
   <tuple> <atom label="DomainModel$1"/> <atom label="ClassDiagram$0"/> </tuple>
   <tuple> <atom label="DomainModel$2"/> <atom label="ClassDiagram$0"/> </tuple>
   <tuple> <atom label="DomainModel$3"/> <atom label="ClassDiagram$0"/> </tuple>
   <tuple> <atom label="DomainModel$4"/> <atom label="ClassDiagram$0"/> </tuple>
   <tuple> <atom label="DomainModel$5"/> <atom label="ClassDiagram$0"/> </tuple>
   <tuple> <atom label="DomainModel$6"/> <atom label="ClassDiagram$0"/> </tuple>
   <tuple> <atom label="DomainModel$7"/> <atom label="ClassDiagram$0"/> </tuple>
   <tuple> <atom label="DomainModel$8"/> <atom label="ClassDiagram$0"/> </tuple>
   <types> <type ID="58"/> <type ID="25"/> </types>
</field>

<field label="sc" ID="60" parentID="58">
   <tuple> <atom label="DomainModel$0"/> <atom label="StateChart$8"/> </tuple>
   <tuple> <atom label="DomainModel$1"/> <atom label="StateChart$7"/> </tuple>
   <tuple> <atom label="DomainModel$2"/> <atom label="StateChart$6"/> </tuple>
   <tuple> <atom label="DomainModel$3"/> <atom label="StateChart$5"/> </tuple>
   <tuple> <atom label="DomainModel$4"/> <atom label="StateChart$4"/> </tuple>
   <tuple> <atom label="DomainModel$5"/> <atom label="StateChart$3"/> </tuple>
   <tuple> <atom label="DomainModel$6"/> <atom label="StateChart$2"/> </tuple>
   <tuple> <atom label="DomainModel$7"/> <atom label="StateChart$1"/> </tuple>
   <tuple> <atom label="DomainModel$8"/> <atom label="StateChart$0"/> </tuple>
   <types> <type ID="58"/> <type ID="55"/> </types>
</field>

<sig label="this/Product" ID="61" parentID="2" abstract="yes">
   <atom label="Product$0"/>
   <atom label="Product$1"/>
   <atom label="Product$2"/>
   <atom label="Product$3"/>
   <atom label="Product$4"/>
   <atom label="Product$5"/>
   <atom label="Product$6"/>
   <atom label="Product$7"/>
   <atom label="Product$8"/>
</sig>

<field label="dm" ID="62" parentID="61">
   <tuple> <atom label="Product$0"/> <atom label="DomainModel$7"/> </tuple>
   <tuple> <atom label="Product$1"/> <atom label="DomainModel$6"/> </tuple>
   <tuple> <atom label="Product$2"/> <atom label="DomainModel$5"/> </tuple>
   <tuple> <atom label="Product$3"/> <atom label="DomainModel$4"/> </tuple>
   <tuple> <atom label="Product$4"/> <atom label="DomainModel$3"/> </tuple>
   <tuple> <atom label="Product$5"/> <atom label="DomainModel$2"/> </tuple>
   <tuple> <atom label="Product$6"/> <atom label="DomainModel$1"/> </tuple>
   <tuple> <atom label="Product$7"/> <atom label="DomainModel$0"/> </tuple>
   <tuple> <atom label="Product$8"/> <atom label="DomainModel$8"/> </tuple>
   <types> <type ID="61"/> <type ID="58"/> </types>
</field>

<field label="config" ID="63" parentID="61">
   <tuple> <atom label="Product$0"/> <atom label="FeatureModel$1"/> </tuple>
   <tuple> <atom label="Product$1"/> <atom label="FeatureModel$0"/> </tuple>
   <tuple> <atom label="Product$2"/> <atom label="FeatureModel$0"/> </tuple>
   <tuple> <atom label="Product$3"/> <atom label="FeatureModel$0"/> </tuple>
   <tuple> <atom label="Product$4"/> <atom label="FeatureModel$0"/> </tuple>
   <tuple> <atom label="Product$5"/> <atom label="FeatureModel$0"/> </tuple>
   <tuple> <atom label="Product$6"/> <atom label="FeatureModel$0"/> </tuple>
   <tuple> <atom label="Product$7"/> <atom label="FeatureModel$0"/> </tuple>
   <tuple> <atom label="Product$8"/> <atom label="FeatureModel$0"/> </tuple>
   <types> <type ID="61"/> <type ID="7"/> </types>
</field>

<sig label="this/SPL" ID="64" parentID="2" abstract="yes">
   <atom label="SPL$0"/>
</sig>

<field label="product" ID="65" parentID="64">
   <tuple> <atom label="SPL$0"/> <atom label="Product$0"/> </tuple>
   <tuple> <atom label="SPL$0"/> <atom label="Product$1"/> </tuple>
   <tuple> <atom label="SPL$0"/> <atom label="Product$2"/> </tuple>
   <tuple> <atom label="SPL$0"/> <atom label="Product$3"/> </tuple>
   <tuple> <atom label="SPL$0"/> <atom label="Product$4"/> </tuple>
   <tuple> <atom label="SPL$0"/> <atom label="Product$5"/> </tuple>
   <tuple> <atom label="SPL$0"/> <atom label="Product$6"/> </tuple>
   <tuple> <atom label="SPL$0"/> <atom label="Product$7"/> </tuple>
   <tuple> <atom label="SPL$0"/> <atom label="Product$8"/> </tuple>
   <types> <type ID="64"/> <type ID="61"/> </types>
</field>

<sig label="this/Multitask" ID="66" parentID="67" one="yes">
   <atom label="Multitask$0"/>
</sig>

<sig label="this/Receipt" ID="68" parentID="67" one="yes">
   <atom label="Receipt$0"/>
</sig>

<sig label="this/Choice" ID="67" parentID="2" abstract="yes">
</sig>

<sig label="this/ChoiceModel" ID="69" parentID="2" abstract="yes">
   <atom label="ChoiceModel$0"/>
</sig>

<field label="choice" ID="70" parentID="69">
   <tuple> <atom label="ChoiceModel$0"/> <atom label="Receipt$0"/> </tuple>
   <types> <type ID="69"/> <type ID="67"/> </types>
</field>

<sig label="this/DesignChoices" ID="71" parentID="2" abstract="yes">
   <atom label="DesignChoices$0"/>
</sig>

<field label="cm" ID="72" parentID="71">
   <tuple> <atom label="DesignChoices$0"/> <atom label="ChoiceModel$0"/> </tuple>
   <types> <type ID="71"/> <type ID="69"/> </types>
</field>

<field label="spl" ID="73" parentID="71">
   <tuple> <atom label="DesignChoices$0"/> <atom label="SPL$0"/> </tuple>
   <types> <type ID="71"/> <type ID="64"/> </types>
</field>

<sig label="this/SPLDC" ID="74" parentID="2" one="yes">
   <atom label="SPLDC$0"/>
</sig>

<field label="dc" ID="75" parentID="74">
   <tuple> <atom label="SPLDC$0"/> <atom label="DesignChoices$0"/> </tuple>
   <types> <type ID="74"/> <type ID="71"/> </types>
</field>

<sig label="univ" ID="2" builtin="yes">
</sig>

<skolem label="$NoGuardsNA_pl" ID="76">
   <tuple> <atom label="SPL$0"/> </tuple>
   <types> <type ID="64"/> </types>
</skolem>

<skolem label="$NoGuardsNA_p" ID="77">
   <tuple> <atom label="Product$8"/> </tuple>
   <types> <type ID="61"/> </types>
</skolem>

<skolem label="$NoGuardsNA_dm" ID="78">
   <tuple> <atom label="DomainModel$8"/> </tuple>
   <types> <type ID="58"/> </types>
</skolem>

<skolem label="$NoGuardsNA_t" ID="79">
   <tuple> <atom label="T2$0"/> </tuple>
   <types> <type ID="44"/> </types>
</skolem>

</instance>

</alloy>
